@require "gsss-mixins";

@def ARROW resourceUrl("sliderArrow");
@def DOT resourceUrl("sliderDot");

.slider {
    position: relative;
    z-index: 2000;
    margin: 0 auto;
    width: 980px;
}

.slider .container {
    width: 900px;
    margin: 0 auto;

    text-align: center;

    overflow: hidden;
}

@media (max-width: 979px) {
    .slider {
        width: 100%;
    }

    .slider .container {
        width: 75%;
        height: auto;
    }
}

.slider .prev,
.slider .next {
    display: block;
    margin-top: -16px;

    position: absolute;
    top: 50%;
    z-index: 3000;
}

.slider .prev i:before,
.slider .next i:before {
    color: #000;

    @mixin rotate(-90deg);
}

.slider .prev span,
.slider .next span {
    text-indent: -9999px;

    display: block;
}

.slider .prev:hover,
.slider .next:hover {
    background-position: center bottom;
}

.slider .prev.disabled,
.slider .next.disabled,
.slider .prev.disabled:hover,
.slider .next.disabled:hover {
    background-position: center top;

    cursor: default;

@mixin opacity(0.2);
}

.slider .prev {
    left: 0px;

@mixin flip_horizontal();
}

.slider .next {
    right: 0px;
}

.slider .pager {
    text-align: right;

    position: absolute;
    bottom: 2px;
    right: 7px;
    z-index: 2500;
}

.slider .pager a {
    background-image: DOT;
    background-position: center top;

    display: inline-block;
    width: 7px;
    height: 7px;
    margin-left: 7px;

    cursor: default;
}

.slider .pager a.active {
    background-position: center bottom;
}

.slider .pager a span {
    display: none;
}
