@require "colors";
@require "geometria";
@require "gsss-mixins";
@require "gsss-animation";

/* -- Page : bees ----------------------------------------- */

.bees .header > div {
    margin: -225px 0 0 -180px;
    height: 410px;
    width: 360px;

    position: absolute;
    top: 50%;
    left: 50%;
}

.bees .intro {
    height: 600px;

    position: relative;
}

.bees .intro i {
    font-size: 20rem;
    color: C_PRIMARY;

    position: absolute;
}

.bees .intro i.icon1 {
    margin-right: -50px;

    top: 174px;
    right: 50%;

    @mixin animation_delay(0.2sec);
}

.bees .intro i.icon1::before {
    @mixin rotate(30deg);
}

.bees .intro i.icon2 {
    top: 87px;
    right: 50%;

    @mixin animation_delay(0.3sec);
}

.bees .intro i.icon2::before {
    @mixin rotate(90deg);
}

.bees .intro i.icon3 {
    margin-right: -50px;

    top: 0;
    right: 50%;

    @mixin animation_delay(0.4sec);
}

.bees .intro i.icon3::before {
    @mixin rotate(150deg);
}

.bees .intro i.icon4 {
    margin-left: -50px;

    top: 0;
    left: 50%;

    @mixin animation_delay(0.5sec);
}

.bees .intro i.icon4::before {
    @mixin rotate(-150deg);
}

.bees .intro i.icon5 {
    top: 87px;
    left: 50%;

    @mixin animation_delay(0.6sec);
}

.bees .intro i.icon5::before {
    @mixin rotate(-90deg);
}

.bees .intro i.icon6 {
    margin-left: -50px;

    top: 174px;
    left: 50%;

    @mixin animation_delay(0.7sec);
}

.bees .intro i.icon6::before {
    @mixin rotate(-30deg);
}

@media (max-width: 649px) {
    .bees .header > div {
        margin: -135px 0 0 -180px;
    }

    .bees .intro {
        height: 351px;
    }

    .bees .intro i {
        font-size: 16rem;
    }

    .bees .intro i.icon1 {
        margin-right: -40px;

        top: 110px;
    }

    .bees .intro i.icon2 {
        top: 40px;
    }

    .bees .intro i.icon3 {
        margin-right: -40px;

        top: -30px;
    }

    .bees .intro i.icon4 {
        margin-left: -40px;

        top: -30px;
    }

    .bees .intro i.icon5 {
        top: 40px;
    }

    .bees .intro i.icon6 {
        margin-left: -40px;

        top: 110px;
    }
}

.bees .slides {

}

.bees .slide {

}

@media (max-width: 649px) {
    .bees .slide{
        padding: 0 20px;
    }

    .bees .slide h3 {
        font-size: 3rem;

        margin-top: 1em;
    }
}

.bees .slides h3 strong {
    font-family: 'geometriaBold';

    display: block;
}

.bees a.next,
.bees a.prev {
    color: #000;
    font-size: 2.5rem;

    margin-top: -12px;

    top: 50%;
    left: 0;
    position: absolute;

    @mixin rotate(90deg);
    @mixin transition(color, .2s);
}

.bees a.next {
    right: 0;
    left: auto;

    @mixin rotate(-90deg);
}

.bees a.prev::before,
.bees a.next::before {
    content: "\e631";
    font-family: "icons";
}

.bees a.prev:hover,
.bees a.next:hover {
    color: #f2f2f2;
}

.bees .pager ul {
    padding: 0;
    margin: 25px 0 0;
}

.bees .pager li {
    display: inline-block;
    margin: 0 7px;
}

.bees .pager a,
.bees .pager a:visited {
    background-color: C_PRIMARY;

    display: block;
    height: 14px;
    width: 14px;

    @mixin rounded(7px);
}

.bees .pager a.active,
.bees .pager a:hover {
    background-color: C_STRIPE_DARK;
}

/* -> Bee -- */

.bees .hive {
    padding-top: 50px;
}

.bees .bee {
    background-color: #000;

    overflow: hidden;
    visibility: hidden;
    width: 400px;
    height: 240px;

    position: relative;

    @mixin rotate(120deg);
}

.bees .bee1 {
    margin-left: -200px;
    margin-top: 10px;

    position: relative;
    left: 50%;
}

.bees .bee2,
.bees .bee3 {
    margin-top: -114px;
}

.bees .bee2 {
    margin-left: -400px;

    float: left;
    position: relative;
    left: 464px;
}

.bees .bee3 {
    margin-right: 65px;

    float: right;
}

.bees .beeHolder1 {
    overflow: hidden;
    width: 100%;
    height: 100%;

    @mixin rotate(-60deg);
}

.bees .beeHolder2 {
    background-repeat: no-repeat;
    background-position: 50%;
    background-image: url(http://placekitten.com/280/280);

    visibility: visible;
    overflow: hidden;
    width: 100%;
    height: 100%;

    @mixin rotate(-60deg);
}

.bees .beeHolder2 img {
    margin-left: -144px;

    position: absolute;
    z-index: 2000;
    top: 0;
    left: 50%;
}

.bees .beeHolder2 a {
    background-color: rgba(251, 230, 5, 0.8);
    color: #000;
    text-decoration: none;
    text-transform: uppercase;

    display: none;
    width: 100%;
    height: 101%;
    padding: 40px 100px;

    position: absolute;
    z-index: 3000;
}

.bees .beeHolder2 p::after {
    content: "+";
    font-family: "geometriaBold";
    font-size: 2.5rem;

    display: block;

    position: relative;
    top: 25px;
}

.bees .beeHolder2:hover a {
    display: block;
}

@media (max-width: 979px) {
    .bees .bee1,
    .bees .bee2,
    .bees .bee3 {
        margin: 0;
        width: 100%;

        float: none;
        left: 0;
    }

    .bees .bee {
        margin-top: -117px;
    }

    .bees .bee:first-child {
        margin-top: 0;
    }

    .bees .bee:nth-child(even) {
        margin-left: -106px;
    }

    .bees .bee:nth-child(odd) {
        margin-left: 107px;
    }
}

@media (max-width: 649px) {
    .bees .bee,
    .bees .bee:nth-child(even),
    .bees .bee:nth-child(odd) {
        margin: 0 0 7px;
    }

    .bees .bee {
        height: 225px;
    }

    .bees .beeHolder2 img {
        margin-left: -133px;
    }
}

/* -> Popup -- */

.bees .popup {
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    text-align: center;

    display: none;
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 9990;
}

.bees .popup.active {
    display: block;
}

.bees .popupContent {
    margin: 10% auto 0;
    width: 75%;
}

.bees .popup h1 {
    font-size: 2rem;
    font-family: "geometriaBold";
    line-height: 1.1em;
    text-align: center;
    margin: 35px 0;

    position: relative;
    top: 0;
    left: 0;
}

.bees .popup h1 span {
    font-size: 1.5rem;
    font-family: "geometria";

    display: block;
}

.bees .popup h2 {
    font-size: 1.4rem;
}

.bees .popup p {
    line-height: 1.3em;

    margin-bottom: 2.8em;
}

.bees .popup p a {
    color: C_PRIMARY;
    font-family: "geometriaBold";
    font-size: 2rem;
}

.bees .popup ul {
    padding: 0;
    margin-bottom: 4em;
}

.bees .popup ul li,
.bees .popup ul li small {
    line-height: 1.3em;

    display: block;
    margin-bottom: 0.5em;
}

.bees .popup ul.social {
    display: inline-block;
    width: auto;
    padding: 0 12px 5px;
    margin-top: -1em;
    border-bottom: 10px solid C_PRIMARY;

    list-style-type: none;
}

.bees .popup ul.social li {
    display: inline-block;
    margin: 0 2px 0.8em;
}

.bees .popup ul.social li a {
    color: #fff;
    font-size: 4rem;
}

.bees .popup ul.social li a span {
    display: none;
}

a:link.popupClose,
a:visited.popupClose {
    color: #fff;

    position: fixed;
    top: 10px;
    right: 10px;

    text-decoration: none;
}

.bees .popup .colGauche {
    border-left-width: 80px;
    border-right-width: 20px;
}

.bees .popup .colGaucheLarge {
    text-align: left;

    border-left-width: 20px;
    border-right-width: 20px;
}

.bees .popup .colGaucheLarge p {
    margin-bottom: 1.4em;
}

.bees .popup .colDroite {
    border-right-width: 80px;
    border-left-width: 20px;
}

@media (max-width: 979px) {
    .bees .popupContent .bee {
        margin-left: 0;
    }
    
    .bees .popup .colGauche,
    .bees .popup .colGaucheLarge,
    .bees .popup .colDroite {
        text-align: center;

        border-left-width: 40px;
        border-right-width: 40px;
    }

    .bees .popup .colGaucheLarge {
        margin-bottom: 2.5em;
    }

    .bees .popup .colGauche ul {
        margin-bottom: 3em;
    }
}

@media (max-width: 649px) {
    .bees .popup .bee {
        height: 161px;
        width: 190px;
        margin-left: -90px;

        left: 50%;
    }

    .bees .popup .beeHolder2 img {
        margin-left: -93px;
    }

    .bees .popup .colGauche,
    .bees .popup .colGaucheLarge,
    .bees .popup .colDroite {
        border-left-width: 5px;
        border-right-width: 5px;
    }
}

/* -- offers ------------------------------------------- */

.offers h2 {
    font-size: 2.5rem;

    margin-bottom: 0;
}

.offers h3 {
    font-size: 4rem;
    line-height: 1;

    margin: 0 0 .3em;
}

.offers > div {
    border-bottom: 2px solid #000;
}

.offers > div:first-child,
.offers > div:last-child {
    border-bottom: none
}
