@require "colors";
@require "geometria";

/* -- Page : bees ----------------------------------------- */

.bees .intro {
    height: 600px;

    position: relative;
}

.bees .intro i {
    font-size: 20rem;
    color: C_PRIMARY;

    position: absolute;
}

.bees .intro i.icon1 {
    margin-right: -50px;

    top: 185px;
    right: 50%;

    @mixin animation_delay_speed(0.2sec);
}

.bees .intro i.icon1::before {
    @mixin rotate(30deg);
}

.bees .intro i.icon2 {
    top: 98px;
    right: 50%;

    @mixin animation_delay_speed(0.3sec);
}

.bees .intro i.icon2::before {
    @mixin rotate(90deg);
}

.bees .intro i.icon3 {
    margin-right: -50px;

    top: 11px;
    right: 50%;

    @mixin animation_delay_speed(0.4sec);
}

.bees .intro i.icon3::before {
    @mixin rotate(150deg);
}

.bees .intro i.icon4 {
    margin-left: -50px;

    top: 11px;
    left: 50%;

    @mixin animation_delay_speed(0.5sec);
}

.bees .intro i.icon4::before {
    @mixin rotate(-150deg);
}

.bees .intro i.icon5 {
    top: 98px;
    left: 50%;

    @mixin animation_delay_speed(0.6sec);
}

.bees .intro i.icon5::before {
    @mixin rotate(-90deg);
}

.bees .intro i.icon6 {
    margin-left: -50px;

    top: 185px;
    left: 50%;

    @mixin animation_delay_speed(0.7sec);
}

.bees .intro i.icon6::before {
    @mixin rotate(-30deg);
}

.bees .slides {

}

.bees .slide {

}

.bees .slides h3 {
    font-family: 'geometriaLight';
    font-size: 5rem;
    line-height: 1em;
}

.bees .slides h3 strong {
    font-family: 'geometriaBold';

    display: block;
}

.bees a.next,
.bees a.prev {
    color: #000;
    font-size: 2.5rem;

    margin-top: -12px;

    top: 50%;
    left: 0;
    position: absolute;

    @mixin rotate(90deg);
    @mixin transition(color, .2s);
}

.bees a.next {
    right: 0;
    left: auto;

    @mixin rotate(-90deg);
}

.bees a.prev::before,
.bees a.next::before {
    content: "\e602";
    font-family: "icons";
}

.bees a.prev:hover,
.bees a.next:hover {
    color: #f2f2f2;
}

.bees .pager ul {
    padding: 0;
    margin: 25px 0 0;
}

.bees .pager li {
    display: inline-block;
    margin: 0 7px;
}

.bees .pager a,
.bees .pager a:visited {
    background-color: C_PRIMARY;

    display: block;
    height: 14px;
    width: 14px;

    @mixin rounded(7px);
}

.bees .pager a.active,
.bees .pager a:hover {
    background-color: C_STRIPE_DARK;
}

/* -> Bee -- */

.bees .hive {
    padding-top: 50px;
}

.bees .bee {
    background-color: #000;

    overflow: hidden;
    visibility: hidden;
    width: 400px;
    height: 240px;

    position: relative;

    @mixin rotate(120deg);
}

.bees .bee1 {
    margin-left: -200px;
    margin-top: 10px;

    position: relative;
    left: 50%;
}

.bees .bee2,
.bees .bee3 {
    margin-top: -114px;
}

.bees .bee2 {
    margin-left: -400px;

    float: left;
    position: relative;
    left: 464px;
}

.bees .bee3 {
    margin-right: 65px;

    float: right;
}

.bees .beeHolder1 {
    overflow: hidden;
    width: 100%;
    height: 100%;

    @mixin rotate(-60deg);
}

.bees .beeHolder2 {
    background-repeat: no-repeat;
    background-position: 50%;
    background-image: url(http://placekitten.com/280/280);

    visibility: visible;
    overflow: hidden;
    width: 100%;
    height: 100%;

    @mixin rotate(-60deg);
}

.bees .beeHolder2 img {
    margin-left: -144px;

    position: absolute;
    z-index: 2000;
    top: 0;
    left: 50%;
}

.bees .beeHolder2 a {
    background-color: rgba(251, 230, 5, 0.8);
    color: #000;
    text-decoration: none;
    text-transform: uppercase;

    display: none;
    width: 100%;
    height: 101%;
    padding: 20px 90px;

    position: absolute;
    z-index: 3000;
}

.bees .beeHolder2 p::after {
    content: "+";
    font-family: "geometriaBold";
    font-size: 2.5rem;

    display: block;

    position: relative;
    top: 25px;
}

.bees .beeHolder2:hover a {
    display: block;
}

@media (max-width: 979px) {
    .bees .bee1,
    .bees .bee2,
    .bees .bee3 {
        margin: 0;
        width: 100%;

        float: none;
        left: 0;
    }

    .bees .bee {
        margin-top: -117px;
    }

    .bees .bee:first-child {
        margin-top: 0;
    }

    .bees .bee:nth-child(even) {
        margin-left: -106px;
    }

    .bees .bee:nth-child(odd) {
        margin-left: 107px;
    }
}

@media (max-width: 649px) {
    .bees .bee,
    .bees .bee:nth-child(even),
    .bees .bee:nth-child(odd) {
        margin: 0 0 7px;
    }
}
