@require "colors";
@require "geometria";

@def CAREERS_BANNER resourceUrl("careersBanner");

/* -- Page : career ---------------------------------------- */

.careers {
    background-color: C_STRIPE_LIGHT;
}

.careers .intro {
    height: 600px;

    position: relative;
}

.careers .intro i {
    font-size: 20rem;
    color: C_PRIMARY;

    position: absolute;
}

.careers .intro i.icon1 {
    margin-right: -50px;

    top: 185px;
    right: 50%;

    -webkit-animation-delay: 0.3s;
    -moz-animation-delay: 0.3s;
    -o-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.careers .intro i.icon1::before {
    @mixin rotate(30deg);
}

.careers .intro i.icon2 {
    top: 98px;
    right: 50%;

    -webkit-animation-delay: 0.2s;
    -moz-animation-delay: 0.2s;
    -o-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.careers .intro i.icon2::before {
    @mixin rotate(90deg);
}

.careers .intro i.icon3 {
    margin-right: -50px;

    top: 11px;
    right: 50%;

    -webkit-animation-delay: 0.3s;
    -moz-animation-delay: 0.3s;
    -o-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.careers .intro i.icon3::before {
    @mixin rotate(150deg);
}

.careers .intro i.icon4 {
    margin-left: -50px;

    top: 11px;
    left: 50%;

    -webkit-animation-delay: 0.4s;
    -moz-animation-delay: 0.4s;
    -o-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

.careers .intro i.icon4::before {
    @mixin rotate(-150deg);
}

.careers .intro i.icon5 {
    color: C_STRIPE_DARK;

    top: 98px;
    left: 50%;

    -webkit-animation-delay: 0.5s;
    -moz-animation-delay: 0.5s;
    -o-animation-delay: 0.5s;
    animation-delay: 0.5s;

    @mixin translate(80px, 0);
}

.careers .intro i.icon5::before {
    @mixin rotate(-90deg);
}

.careers .intro i.icon6 {
    margin-left: -50px;

    top: 185px;
    left: 50%;

    -webkit-animation-delay: 0.4s;
    -moz-animation-delay: 0.4s;
    -o-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

.careers .intro i.icon6::before {
    @mixin rotate(-30deg);
}

/* -- offers ------------------------------------------- */

.offers h2 {
    font-size: 2.5rem;

    margin-bottom: 0;
}

.offers h3 {
    font-size: 4rem;

    margin: 0 0 .3em;
}

.offers > div {
    border-bottom: 2px solid #000;
}

.offers > div:first-child,
.offers > div:last-child {
    border-bottom: none
}

/* -- quiz ------------------------------------------- */

.quiz h2 {
    font-size: 2.5rem;

    margin-bottom: 0;
}

.quiz h3 {
    font-size: 4rem;

    margin: .4em 0 .3em;
}

.quiz h3 span {
    display: block;
    line-height: .95em;
}

.quiz h3 sup {
    color: C_STRIPE_COLORED;
    font-family: "geometria";
}

.quiz p em {
    color: C_STRIPE_COLORED;
    font-style: normal;
    font-family: "geometriaLight";
}

.quiz span[data-icon] {
    font-size: 9.5rem;

    display: block;
    margin-top: -10px;
}

.answer {
    font-size: 2rem;
}

.btnGroup {
    margin: 78px 0 20px;
}

.btnGroup a {
    margin: 0 10px;
}
