@require "colors";
@require "geometria";
@require "gsss-mixins";
@require "gsss-animation";

/* -- Page : career ---------------------------------------- */

.careers {
    background-color: C_STRIPE_LIGHT;
}

.careers .header > div {
    margin: -225px 0 0 -180px;
    height: 410px;
    width: 360px;

    position: absolute;
    top: 50%;
    left: 50%;
}

.careers .intro {
    height: 600px;

    position: relative;
}

.careers .intro i {
    font-size: 20rem;
    color: C_PRIMARY;

    position: absolute;
}

.careers .intro i.icon1 {
    margin-right: -50px;

    top: 174px;
    right: 50%;

    @mixin animation_delay(0.3sec);
}

.careers .intro i.icon1::before {
    @mixin rotate(30deg);
}

.careers .intro i.icon2 {
    top: 87px;
    right: 50%;

    @mixin animation_delay(0.2sec);
}

.careers .intro i.icon2::before {
    @mixin rotate(90deg);
}

.careers .intro i.icon3 {
    margin-right: -50px;

    top: 0;
    right: 50%;

    @mixin animation_delay(0.3sec);
}

.careers .intro i.icon3::before {
    @mixin rotate(150deg);
}

.careers .intro i.icon4 {
    margin-left: -50px;

    top: 0;
    left: 50%;

    @mixin animation_delay(0.4sec);
}

.careers .intro i.icon4::before {
    @mixin rotate(-150deg);
}

.careers .intro i.icon5 {
    color: C_STRIPE_DARK;

    top: 87px;
    left: 50%;

    @mixin animation_delay(0.5sec);
    @mixin translate(80px, 0);
}

.careers .intro i.icon5::before {
    @mixin rotate(-90deg);
}

.careers .intro i.icon6 {
    margin-left: -50px;

    top: 174px;
    left: 50%;

    @mixin animation_delay(0.4sec);
}

.careers .intro i.icon6::before {
    @mixin rotate(-30deg);
}

@media (max-width: 649px) {
    .careers .intro {
        height: 351px;
    }

    .careers .intro i {
        font-size: 18rem;
    }

    .careers .intro i.icon1 {
        margin-right: -40px;

        top: 110px;
    }

    .careers .intro i.icon2 {
        top: 40px;
    }

    .careers .intro i.icon3 {
        margin-right: -40px;

        top: -30px;
    }

    .careers .intro i.icon4 {
        margin-left: -40px;

        top: -30px;
    }

    .careers .intro i.icon5 {
        top: 40px;
    }

    .careers .intro i.icon6 {
        margin-left: -40px;

        top: 110px;
    }
}

/* -- offers ------------------------------------------- */

.offers h2 {
    font-size: 2.5rem;

    margin-bottom: 0;
}

.offers h3 {
    font-size: 4rem;

    margin: 0 0 .3em;
}

.offers > div {
    border-bottom: 2px solid #000;
}

.offers > div:first-child,
.offers > div:last-child {
    border-bottom: none
}

/* -- quiz ------------------------------------------- */

.quiz h2 {
    font-size: 2.5rem;

    margin-bottom: 0;
}

.quiz h3 {
    font-size: 4rem;

    margin: .4em 0 .3em;
}

.quiz h3 span {
    display: block;
    line-height: .95em;
}

.quiz h3 sup {
    color: C_STRIPE_COLORED;
    font-family: "geometria";
}

.quiz p em {
    color: C_STRIPE_COLORED;
    font-style: normal;
    font-family: "geometriaLight";
}

.quiz span[data-icon] {
    font-size: 9.5rem;

    display: block;
    margin-top: -10px;
}

.answer {
    font-size: 2rem;
}

.btnGroup {
    margin: 78px 0 20px;
}

.btnGroup a {
    margin: 0 10px;
}
