@require "colors";
@require "geometria";
@require "gsss-mixins";

/* -- Page : contact ---------------------------------------- */

.contact {
    background-color: C_STRIPE_LIGHT;
}

.headerBg iframe {
    min-width: 100%;
}

/* -- Map ---------------------------------------------------- */

.map {
    width: 100%;
    height: 600px;
}

@media (max-width: 649px) {
    .map {
        height: 300px;
    }
}

/* -- work with us ------------------------------------------- */

.workWithUs a {
    color: C_PRIMARY;
}

.workWithUs a:hover {
    text-decoration: underline;
}

/* -- social ------------------------------------------- */

ul.social {
    padding-left: 0;
    margin: 3rem 0;
}

.social li {
    display: inline-block;
    margin: 0 2px;
}

.social a,
.social a:visited {
    color: #000;
    font-size: 5.6rem;

    @mixin transition(color, .2s);
}

.social a:hover {
    color: C_TEXT_LIGHT;
}

@media (max-width: 649px) {
    .social a,
    .social a:visited {
        font-size: 4rem;
    }
}

/* -- quebec ------------------------------------------- */

.quebec h3 {
    margin-top: 0;
}

.quebec h3 span {
    display: block;
}

.quebec .contactSlider,
.quebec .contactSlider > div {
    width: 100%;
}

.quebec .contactSlider > div:last-child {
    display: none;
}

.quebec .contactSlider img {
    width: 33%;
}

.quebec .contactSlider nav a:first-child {
    left: 10px;
}

.quebec .contactSlider nav a:last-child {
    right: 10px;
}

.quebec .contactSlider nav i:before {
    color: C_PRIMARY;
}

@media (max-width: 979px) {
    .quebec .contactSlider img {
        width: 32%;
    }
}
