@require "colors";
@require "geometria";
@require "gsss-mixins";
@require "gsss-animation";

/* -- Page : expertises ---------------------------------------- */

.expertises {
    background-color: C_STRIPE_LIGHT;
}

/* -- Header animation ---------------------------------------- */

.expertises .header > div {
    margin-top: -215px;

    position: absolute;
    top: 50%;
    left: 50%;
}

.expertises .header i.icon1,
.expertises .header i.icon2 {
    font-size: 24rem;

    margin: 40px -120px 0 0;

    right: 50%;
    position: absolute;

    @mixin animation_delay(1s);
    @mixin animation_duration(1s);
}

.expertises .header div.icon3 {
    margin: 15px -105px 0;

    right: 50%;
    position: absolute;

    @mixin animation_delay(2s);
    @mixin animation_duration(4s);
}

.codeAnim1 {
    @mixin animation_name(logo1);
}

@-webkit-keyframes logo1 {
    0% {transform: rotate(0deg) translate(0px, 0px);}
    50% {transform: rotate(-90deg) translate(0px, 0px);}
    100% {transform: rotate(-90deg) translate(0px, -240px);}
}

.codeAnim2 {
    @mixin animation_name(logo2);
}

@-webkit-keyframes logo2 {
    0% {transform: rotate(0deg) translate(0px, 0px);}
    50% {transform: rotate(90deg) translate(0px, 0px);}
    100% {transform: rotate(90deg) translate(0px, -240px);}
}

.codeAnim3 {
    @mixin animation_name(slash);
}

@-webkit-keyframes slash {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

@media (max-width: 649px) {
    .header {
        -webkit-background-size: 90% auto;
        background-size: 90% auto;

        min-height: 200px;
    }
}

/* -- what we do -- */

.services h3 span,
.services a span {
    display: block;
}

/* -- Tools -- */

.tools i {
    font-size: 11rem;
}

.tools .plus,
.tools .equal {
    font-size: 8rem;
    font-family: geometriaBold;

    margin-left: -25px;

    position: absolute;
    top: -108px;
    left: 50%;
}

.tools .equal {
    top: auto;
    bottom: -119px;
}

@media (max-width: 649px) {
    .equal,
    .equal::after {
        height: 7px;
        width: 28px;
        margin-left: -14px;

        top: -7px;
    }
}
