@require "colors";
@require "geometria";
@require "gsss-mixins";
@require "gsss-animation";

/* -- Page : expertises ---------------------------------------- */

.expertises {
    background-color: C_STRIPE_LIGHT;
}

/* -- Header animation ---------------------------------------- */

.expertises .header > div {
    margin-top: -215px;

    position: absolute;
    top: 50%;
    left: 50%;
}

@if (!is("ie8") && !is("ie9")) {

    .expertises .header i.icon1,
    .expertises .header i.icon2 {
        font-size: 26rem;

        margin: 40px -120px 0 0;

        right: 50%;
        position: absolute;

    @mixin animation_delay(.5 s);
    @mixin animation_duration(1 s);
    }

    .expertises .header div.icon3 {
        margin: 15px -115px 0;
        width: 230px;

        right: 50%;
        position: absolute;

        @mixin animation_delay(1.5 s);
        @mixin animation_duration(4 s);
    }

    .codeAnim1 {
        @mixin animation_name(logo1);
    }

    @keyframes logo1 {
        0% {
            -moz-transform: rotate(0deg) translate(0, 0);
            -ms-transform: rotate(0deg) translate(0, 0);
            -o-transform: rotate(0deg) translate(0, 0);
            transform: rotate(0deg) translate(0, 0);
        }
        50% {
            -moz-transform: rotate(-90deg) translate(0, 0);
            -ms-transform: rotate(-90deg) translate(0, 0);
            -o-transform: rotate(-90deg) translate(0, 0);
            transform: rotate(-90deg) translate(0, 0);
        }
        100% {
            -moz-transform: rotate(-90deg) translate(0, -262px);
            -ms-transform: rotate(-90deg) translate(0, -262px);
            -o-transform: rotate(-90deg) translate(0, -262px);
            transform: rotate(-90deg) translate(0, -262px);
        }
    }

    @-webkit-keyframes logo1 {
        0% {-webkit-transform: rotate(0deg) translate(0, 0);}
        50% {-webkit-transform: rotate(-90deg) translate(0, 0);}
        100% {-webkit-transform: rotate(-90deg) translate(0, -262px);}
    }

    @keyframes logo1Mobile {
        0% {
            -moz-transform: rotate(0deg) translate(0, 0);
            -ms-transform: rotate(0deg) translate(0, 0);
            -o-transform: rotate(0deg) translate(0, 0);
            transform: rotate(0deg) translate(0, 0);
        }
        50% {
            -moz-transform: rotate(-90deg) translate(0, 0);
            -ms-transform: rotate(-90deg) translate(0, 0);
            -o-transform: rotate(-90deg) translate(0, 0);
            transform: rotate(-90deg) translate(0, 0);
        }
        100% {
            -moz-transform: rotate(-90deg) translate(0, -110px);
            -ms-transform: rotate(-90deg) translate(0, -110px);
            -o-transform: rotate(-90deg) translate(0, -110px);
            transform: rotate(-90deg) translate(0, -110px);
        }
    }

    @-webkit-keyframes logo1Mobile {
        0% {-webkit-transform: rotate(0deg) translate(0, 0);}
        50% {-webkit-transform: rotate(-90deg) translate(0, 0);}
        100% {-webkit-transform: rotate(-90deg) translate(0, -110px);}
    }

        .codeAnim2 {
            @mixin animation_name(logo2);
        }

    @keyframes logo2 {
        0% {
            -moz-transform: rotate(0deg) translate(0, 0);
            -ms-transform: rotate(0deg) translate(0, 0);
            -o-transform: rotate(0deg) translate(0, 0);
            transform: rotate(0deg) translate(0, 0);
        }
        50% {
            -moz-transform: rotate(90deg) translate(0, 0);
            -ms-transform: rotate(90deg) translate(0, 0);
            -o-transform: rotate(90deg) translate(0, 0);
            transform: rotate(90deg) translate(0, 0);
        }
        100% {
            -moz-transform: rotate(90deg) translate(0, -285px);
            -ms-transform: rotate(90deg) translate(0, -285px);
            -o-transform: rotate(90deg) translate(0, -285px);
            transform: rotate(90deg) translate(0, -285px);
        }
    }

    @-webkit-keyframes logo2 {
        0% {-webkit-transform: rotate(0deg) translate(0, 0);}
        50% {-webkit-transform: rotate(90deg) translate(0, 0);}
        100% {-webkit-transform: rotate(90deg) translate(0, -285px);}
    }

    @keyframes logo2Mobile {
        0% {
            -moz-transform: rotate(0deg) translate(0, 0);
            -ms-transform: rotate(0deg) translate(0, 0);
            -o-transform: rotate(0deg) translate(0, 0);
            transform: rotate(0deg) translate(0, 0);
        }
        50% {
            -moz-transform: rotate(90deg) translate(0, 0);
            -ms-transform: rotate(90deg) translate(0, 0);
            -o-transform: rotate(90deg) translate(0, 0);
            transform: rotate(90deg) translate(0, 0);
        }
        100% {
            -moz-transform: rotate(90deg) translate(0, -108px);
            -ms-transform: rotate(90deg) translate(0, -108px);
            -o-transform: rotate(90deg) translate(0, -108px);
            transform: rotate(90deg) translate(0, -108px);
        }
    }

    @-webkit-keyframes logo2Mobile {
        0% {-webkit-transform: rotate(0deg) translate(0, 0);}
        50% {-webkit-transform: rotate(90deg) translate(0, 0);}
        100% {-webkit-transform: rotate(90deg) translate(0, -108px);}
    }

        .codeAnim3 {
        @mixin animation_name(slash);
        }

    @keyframes slash {
        0% {opacity: 0;}
        100% {opacity: 1;}
    }

    @-webkit-keyframes slash {
        0% {opacity: 0;}
        100% {opacity: 1;}
    }

    @media (max-width: 979px) {
        .expertises .header i.icon1,
        .expertises .header i.icon2 {
            margin: 80px -112px 0 0;
        }

        .expertises .header div.icon3 {
            margin-top: 35px;
        }
    }

    @media (max-width: 649px) {
        .header {
            -webkit-background-size: 90% auto;
            background-size: 90% auto;

            min-height: 200px;
        }

        .expertises .header i.icon1,
        .expertises .header i.icon2 {
            font-size: 10rem;

            margin: 70px -50px 0 0;
        }

        .expertises .header > div {
            margin-top: -115px;
        }

        .expertises .header div.icon3 {
            margin-top: 85px;

            zoom: .45;
        }

        .codeAnim1 {
            @mixin animation_name(logo1Mobile);
        }

        .codeAnim2 {
            @mixin animation_name(logo2Mobile);
        }
    }

} @else {
    .expertises .header i.icon1 {
        font-size: 26rem;

        margin: 40px 135px 0 0;

        right: 50%;
        position: absolute;

        @mixin rotate(-90deg);
    }

    .expertises .header i.icon2 {
        font-size: 26rem;

        margin: 40px -400px 0 0;

        right: 50%;
        position: absolute;

        @mixin rotate(90deg);
    }

    .expertises .header div.icon3 {
        margin: 15px -115px 0;
        width: 230px;

        right: 50%;
        position: absolute;

    }

    .codeAnim1 {
        @mixin animation_name(logo1);
    }

    .codeAnim2 {
        @mixin animation_name(logo2);
    }

    .codeAnim3 {
        @mixin animation_name(slash);
    }
}

/* -- what we do -- */

.services h3 span,
.services a span {
    display: block;
}

.services h3 {
    font-size: 4rem;

    margin: 10px 0 .5em;
}

.services a {
    margin-bottom: 60px;
}

@media (max-width: 979px) {
    .services h3 {
        font-size: 2.5rem;
    }
}

/* -- Tools -- */

.tools i {
    font-size: 11rem;

    display: block;
    margin-bottom: 30px;
}

.tools .gwtOld {
    font-size: 2.5rem;

    margin: -45px 0 0;
}

.plus,
.equal {
    font-size: 8rem;
    font-family: geometriaBold;

    margin-left: -25px;

    position: absolute;
    top: -108px;
    left: 50%;
}

.equal {
    top: auto;
    bottom: -119px;
}

@media (max-width: 649px) {
    .tools i {
        font-size: 8rem;
    }

    .tools .gwtOld {
        margin-bottom: 30px;
    }

    .plus {
        font-size: 5rem;

        margin-left: -13px;
        top: -57px;

    }

    .equal,
    .equal::after {
        font-size: 5rem;

        margin-left: -14px;

        bottom: -60px;
    }
}
