@require "colors";
@require "geometria";
@require "gsss-mixins";
@require "gsss-animation";

/* -- Page : expertises ---------------------------------------- */

.expertises {
    background-color: C_STRIPE_LIGHT;
}

/* -- Header animation ---------------------------------------- */

.expertises .header > div {
    margin-top: -215px;

    position: absolute;
    top: 50%;
    left: 50%;
}

.expertises .header i.icon1,
.expertises .header i.icon2 {
    font-size: 26rem;

    margin: 40px -120px 0 0;

    right: 50%;
    position: absolute;

    @mixin animation_delay(.5s);
    @mixin animation_duration(1s);
}

.expertises .header div.icon3 {
    margin: 15px -115px 0;
    width: 230px;

    right: 50%;
    position: absolute;

    @mixin animation_delay(1.5s);
    @mixin animation_duration(4s);
}

.codeAnim1 {
    @mixin animation_name(logo1);
}

@keyframes logo1 {
    0% {
        -moz-transform: rotate(0deg) translate(0px, 0px);
        -ms-transform: rotate(0deg) translate(0px, 0px);
        -o-transform: rotate(0deg) translate(0px, 0px);
        transform: rotate(0deg) translate(0px, 0px);
    }
    50% {
        -moz-transform: rotate(-90deg) translate(0px, 0px);
        -ms-transform: rotate(-90deg) translate(0px, 0px);
        -o-transform: rotate(-90deg) translate(0px, 0px);
        transform: rotate(-90deg) translate(0px, 0px);
    }
    100% {
        -moz-transform: rotate(-90deg) translate(0px, -262px);
        -ms-transform: rotate(-90deg) translate(0px, -262px);
        -o-transform: rotate(-90deg) translate(0px, -262px);
        transform: rotate(-90deg) translate(0px, -262px);
    }
}

@-webkit-keyframes logo1 {
    0% {-webkit-transform: rotate(0deg) translate(0px, 0px);}
    50% {-webkit-transform: rotate(-90deg) translate(0px, 0px);}
    100% {-webkit-transform: rotate(-90deg) translate(0px, -262px);}
}

@keyframes logo1Mobile {
    0% {
        -moz-transform: rotate(0deg) translate(0px, 0px);
        -ms-transform: rotate(0deg) translate(0px, 0px);
        -o-transform: rotate(0deg) translate(0px, 0px);
        transform: rotate(0deg) translate(0px, 0px);
    }
    50% {
        -moz-transform: rotate(-90deg) translate(0px, 0px);
        -ms-transform: rotate(-90deg) translate(0px, 0px);
        -o-transform: rotate(-90deg) translate(0px, 0px);
        transform: rotate(-90deg) translate(0px, 0px);
    }
    100% {
        -moz-transform: rotate(-90deg) translate(0px, -110px);
        -ms-transform: rotate(-90deg) translate(0px, -110px);
        -o-transform: rotate(-90deg) translate(0px, -110px);
        transform: rotate(-90deg) translate(0px, -110px);
    }
}

@-webkit-keyframes logo1Mobile {
    0% {-webkit-transform: rotate(0deg) translate(0px, 0px);}
    50% {-webkit-transform: rotate(-90deg) translate(0px, 0px);}
    100% {-webkit-transform: rotate(-90deg) translate(0px, -110px);}
}

.codeAnim2 {
    @mixin animation_name(logo2);
}

@keyframes logo2 {
    0% {
        -moz-transform: rotate(0deg) translate(0px, 0px);
        -ms-transform: rotate(0deg) translate(0px, 0px);
        -o-transform: rotate(0deg) translate(0px, 0px);
        transform: rotate(0deg) translate(0px, 0px);
    }
    50% {
        -moz-transform: rotate(90deg) translate(0px, 0px);
        -ms-transform: rotate(90deg) translate(0px, 0px);
        -o-transform: rotate(90deg) translate(0px, 0px);
        transform: rotate(90deg) translate(0px, 0px);
    }
    100% {
        -moz-transform: rotate(90deg) translate(0px, -285px);
        -ms-transform: rotate(90deg) translate(0px, -285px);
        -o-transform: rotate(90deg) translate(0px, -285px);
        transform: rotate(90deg) translate(0px, -285px);
    }
}

@-webkit-keyframes logo2 {
    0% {-webkit-transform: rotate(0deg) translate(0px, 0px);}
    50% {-webkit-transform: rotate(90deg) translate(0px, 0px);}
    100% {-webkit-transform: rotate(90deg) translate(0px, -285px);}
}

@keyframes logo2Mobile {
    0% {
        -moz-transform: rotate(0deg) translate(0px, 0px);
        -ms-transform: rotate(0deg) translate(0px, 0px);
        -o-transform: rotate(0deg) translate(0px, 0px);
        transform: rotate(0deg) translate(0px, 0px);
    }
    50% {
        -moz-transform: rotate(90deg) translate(0px, 0px);
        -ms-transform: rotate(90deg) translate(0px, 0px);
        -o-transform: rotate(90deg) translate(0px, 0px);
        transform: rotate(90deg) translate(0px, 0px);
    }
    100% {
        -moz-transform: rotate(90deg) translate(0px, -108px);
        -ms-transform: rotate(90deg) translate(0px, -108px);
        -o-transform: rotate(90deg) translate(0px, -108px);
        transform: rotate(90deg) translate(0px, -108px);
    }
}

@-webkit-keyframes logo2Mobile {
    0% {-webkit-transform: rotate(0deg) translate(0px, 0px);}
    50% {-webkit-transform: rotate(90deg) translate(0px, 0px);}
    100% {-webkit-transform: rotate(90deg) translate(0px, -108px);}
}

.codeAnim3 {
    @mixin animation_name(slash);
}

@keyframes slash {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

@-webkit-keyframes slash {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

@media (max-width: 649px) {
    .header {
        -webkit-background-size: 90% auto;
        background-size: 90% auto;

        min-height: 200px;
    }

    .expertises .header i.icon1,
    .expertises .header i.icon2 {
        font-size: 10rem;

        margin: 40px -50px 0 0;
    }

    .expertises .header > div {
        margin-top: -115px;
    }

    .expertises .header div.icon3 {
        margin-top: 38px;

        zoom: .45;
    }

    .codeAnim1 {
    @mixin animation_name(logo1Mobile);
    }

    .codeAnim2 {
    @mixin animation_name(logo2Mobile);
    }
}

/* -- what we do -- */

.services h3 span,
.services a span {
    display: block;
}

.services h3 {
    margin-top: 10px;
}

.services a {
    margin-bottom: 60px;
}

/* -- Tools -- */

.tools i {
    font-size: 11rem;

    display: block;
    margin-bottom: 30px;
}

.tools .gwtOld {
    font-size: 2.5rem;

    margin: -45px 0 0;
}

.plus,
.equal {
    font-size: 8rem;
    font-family: geometriaBold;

    margin-left: -25px;

    position: absolute;
    top: -108px;
    left: 50%;
}

.equal {
    top: auto;
    bottom: -119px;
}

@media (max-width: 649px) {
    .tools i {
        font-size: 8rem;
    }

    .tools .gwtOld {
        margin-bottom: 30px;
    }

    .plus {
        font-size: 5rem;

        margin-left: -13px;
        top: -57px;

    }

    .equal,
    .equal::after {
        font-size: 5rem;

        margin-left: -14px;

        bottom: -60px;
    }
}
