@require "colors";
@require "geometria";

@def BEES_BG resourceUrl("beesBg");

/* -- Page : home ---------------------------------------- */

.home .header {
    display: table;
    width: 100%;
}

.home .header > div {
    display: table-cell;

    vertical-align: middle;
}

.home .header:before {
    content: "\e601";
    font-family: "icons";
    font-size: 40rem;
    color: #fff;

    margin: -217px 0 0 -200px;

    position: absolute;
    left: 50%;
    top: 50%;
}

.home .header p {
    font-size: 6.5rem;
    font-family: "geometriaBold";
    text-transform: uppercase;
    line-height: .9em;
}

.home .header p span {
    font-family: "geometria";

    display: block;
}

.home .quest p {
    font-family: "geometriaLight", Arial, sans-serif;
    font-size: 2.5rem;
}

@media (max-width: 649px) {
    .home .quest p {
        font-size: 1.8rem;
    }
}

.home .bees {
    background: C_PRIMARY BEES_BG repeat-x center top;
}

.home .bees h3 {
    margin: 0.2em 0 0.1em;
}

.home .beesContent {
    text-align: left;

    padding-top: 270px;
}

@media (max-width: 649px) {
    .home .beesContent {
        padding-top: 300px;
    }

    .home .beesContent:last-child {
        padding-top: 0;
    }
}

.iconPlus {
    font-size: 3.7rem;

    display: block;
    margin-left: -14px;

    position: absolute;
    bottom: -74px;
    left: 50%;

    @mixin rotate(45deg);
}

.equal,
.equal::after {
    background-color: #000;

    display: block;
    height: 10px;
    width: 40px;
    margin-left: -20px;

    position: absolute;
    top: 0;
    left: 50%;
}

.equal::after {
    content: "";
    margin-top: 18px;
}

@media (max-width: 649px) {
    .iconPlus {
        bottom: -44px;
    }

    .equal {
        top: -10px;
    }
}
