@require "colors";
@require "geometria";

@def BEES_BG resourceUrl("beesBg");
@def SS_BG resourceUrl("ssrainbow");

/* -- Page : home ---------------------------------------- */

.home .header:before {
    content: "\e601";
    font-family: "icons";
    font-size: 40rem;
    color: #fff;

    margin: -217px 0 0 -200px;

    position: absolute;
    left: 50%;
    top: 50%;
}

.txtBanner {
    height: 110px;
    width: 680px;
    margin: -52px 0 0 -325px;

    position: absolute;
    top: 50%;
    left: 50%;
}

@-webkit-keyframes disappear {
    0% {opacity: 1;}
    100% {opacity: 0;}
}

@-webkit-keyframes appear {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

/* -- animation on the "are" word -- */

.home .header .txtAre {
    font-family: "geometriaBold";

    display: inline;
    margin-left: 17px;

    position: absolute;

    @mixin animation_name(disappear);
    @mixin animation_speed(.5s);
    @mixin animation_delay_speed(3s);
}

/* -- animation on the "bee" word -- */

.home .header .txtBees {
    background: none;

    display: inline;

    position: absolute;

    @mixin animation_name(bees);
    @mixin animation_speed(.5s);
    @mixin animation_delay_speed(.75s);
}

@-webkit-keyframes bees {
    0% {transform: translate(0px, 0px);}
    100% {transform: translate(255px, 0px);}
}

/* -- animation on the "architects" word -- */

.home .header .txtArchitects {
    display: inline;

    position: absolute;

    @mixin animation_name(appear);
    @mixin animation_speed(.5s);
    @mixin animation_delay_speed(1.5s);
}

/* -- animation on the "architects bees" words -- */

.home .header .txtArch {
    display: inline;

    position: absolute;

    @mixin animation_name(disappear);
    @mixin animation_speed(.5s);
    @mixin animation_delay_speed(3s);
}

/* -- animation on the "build" word -- */

.home .header .txtBuild {
    font-family: "geometriaBold";

    margin-left: 17px;
}

.home .header .txtBuild,
.home .header .txtWeb {
    display: inline;

    position: absolute;

    @mixin animation_name(appear);
    @mixin animation_speed(1s);
    @mixin animation_delay_speed(3s);
}

/* -- END OF ANIMATIONS -- */

.home .header p {
    font-size: 6.5rem;
    text-transform: uppercase;
    line-height: .9em;

    margin: 0;
}

.home .header p strong {
    display: block;
}

.home .header p span {
    font-family: "geometria";

    display: block;
}

.home .header .btns {
    width: 100%;

    position: absolute;
    bottom: 5em;
    left: 0;

    z-index: 100;
}

.home .bees {
    background: C_PRIMARY;
}

.home .bees.opened {
    background: C_PRIMARY BEES_BG repeat-x center top;
    background-size: auto 100%;
}

.home .bees h3 {
    margin: 0.2em 0 0.1em;
}

.home .beesContent {
    text-align: left;

    padding-top: 190px;
}

.home .successStoryHolder {
    padding-bottom: 0;
}

.home .successStory {
    padding-bottom: 60px;
}

.home .successStory i {
    font-size: 8em;

    margin-bottom: 0.15em;
    display: block;
}

.home .successStory p {
    margin-bottom: 2em;
}

.home .successStoryMore {
    background: SS_BG no-repeat center bottom;
}

.home .successStoryMore h2 {
    margin-top: 1em;
}

.home .ssicons {
    margin-left: -0.8em;
}

.home .successStoryMore a {
    margin: 14em 0 2em;
}

@media (max-width: 649px) {
    .home .beesContent {
        padding-top: 300px;
    }

    .home .beesContent:last-child {
        padding-top: 0;
    }
}

.iconPlus {
    font-size: 3.7rem;

    display: block;
    margin-left: -14px;

    position: absolute;
    bottom: -76px;
    left: 50%;

    @mixin rotate(45deg);
}

.equal,
.equal::after {
    background-color: #000;

    display: block;
    height: 10px;
    width: 40px;
    margin-left: -20px;

    position: absolute;
    top: -10px;
    left: 50%;
}

.equal::after {
    content: "";
    margin-top: 18px;

    top: 0;
}

@media (max-width: 649px) {
    .iconPlus {
        bottom: -44px;
    }

    .equal {
        top: -10px;
    }
}

.btns a {
    margin: 0 4em;
}
