@require "colors";
@require "geometria";
@require "gsss-mixins";
@require "gsss-animation";

@def BEES_BG resourceUrl("beesBg");
@def SS_BG resourceUrl("ssrainbow");

/* -- Page : home ---------------------------------------- */

.home .header:before {
    content: "\e630";
    font-family: "icomoonregular";
    font-size: 40.5rem;
    color: #fff;

    margin: -195px 0 0 -200px;

    position: absolute;
    left: 50%;
    top: 50%;
}

.txtBanner {
    height: 110px;
    width: 680px;
    margin: -15px 0 0 -325px;

    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 9;
}

@keyframes disappear {
    0% {opacity: 1;}
    100% {opacity: 0;}
}

@-webkit-keyframes disappear {
    0% {opacity: 1;}
    100% {opacity: 0;}
}

@keyframes appear {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

@-webkit-keyframes appear {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

@keyframes bees {
    0% {@mixin translate(0, 0);}
    100% {@mixin translate(255px, 0);}
}

@-webkit-keyframes bees {
    0% {-webkit-transform: translate(0, 0);}
    100% {-webkit-transform: translate(255px, 0);}
}

@keyframes beesMobile {
    0% {@mixin translate(0, 0);}
    100% {@mixin translate(120px, 0);}
}

@-webkit-keyframes beesMobile {
    0% {-webkit-transform: translate(0, 0);}
    100% {-webkit-transform: translate(120px, 0);}
}

@if (!is("ie8") && !is("ie9")) {
    /* -- animation on the "are" word -- */

    .home .header .txtAre {
        font-family: "geometriaBold";

        display: inline;
        margin-left: 17px;

        position: absolute;

        @mixin animation_name(disappear);
        @mixin animation_duration(.5s);
        @mixin animation_delay(3s);
    }

    /* -- animation on the "bee" word -- */

    .home .header .txtBees {
        position: absolute;
        top: 0;
        left: 145px;

        @mixin animation_name(bees);
        @mixin animation_duration(.5s);
        @mixin animation_delay(.75s);
    }

    @if (!is("locale",  "en")) {
        @keyframes bees {
            0% {@mixin translate(0, 0);}
            100% {@mixin translate(350px, 0);}
        }

        @-webkit-keyframes bees {
            0% {-webkit-transform: translate(0, 0);}
            100% {-webkit-transform: translate(350px, 0);}
        }

        @keyframes beesMobile {
            0% {@mixin translate(0, 0);}
            100% {@mixin translate(150px, 0);}
        }

        @-webkit-keyframes beesMobile {
            0% {-webkit-transform: translate(0, 0);}
            100% {-webkit-transform: translate(150px, 0);}
        }
    }

    /* -- animation on the "architects" word -- */

    .home .header .txtArchitects {
        position: absolute;
        top: 0;
        left: 145px;

        @mixin animation_name(appear);
        @mixin animation_duration(.5s);
        @mixin animation_delay(1.5s);
    }

    /* -- animation on the "architects bees" words -- */

    .home .header .txtArch {
        position: absolute;

        @mixin animation_name(disappear);
        @mixin animation_duration(.5s);
        @mixin animation_delay(3s);
    }

    /* -- animation on the "create" word -- */

    .home .header .txtCreate {
        font-family: "geometriaBold";

        margin-left: 17px;
    }

    .home .header .txtCreate,
    .home .header .txtProducts {
        display: inline;

        position: absolute;

        @mixin animation_name(appear);
        @mixin animation_duration(1s);
        @mixin animation_delay(3s);
    }
} @else {
    .home .header .txtAre {
        font-family: "geometriaBold";

        display: inline;

        position: absolute;
    }

    .home .header .txtCreate,
    .home .header .txtProducts {
        display: none;
    }
    .home .header .txtArchitects {
        position: absolute;
        top: 0;
        left: 145px;
    }
    .home .header .txtArch {
        position: absolute;
    }
    .home .header .txtBees {
        position: absolute;
        top: 0;
        left: 395px;
    }
}

.home .header p {
    font-size: 6.5rem;
    text-transform: uppercase;
    line-height: .9em;

    margin: 0;
}

.home .header p strong {
    display: block;
}

.home .header p span {
    font-family: "geometria";

    display: block;
}

@media (max-width: 649px) {
    .txtBanner {
        height: 110px;
        width: 90%;
        margin: -40px 0 0 -45%;

        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 9;
    }

    .home .header:before {
        font-size: 25rem;

        margin: -142px 0 0 -112px;
    }

    .home .header .txtAre {
        margin-left: 10px;
    }

    .home .header .txtBees {
        left: 64px;

        @mixin animation_name(beesMobile);
    }

    .home .header .txtArchitects {
        left: 64px;
    }

    .home .header .txtCreate {
        margin-left: 7px;
    }

    .home .header p {
        font-size: 3.25rem;
        text-transform: uppercase;
        line-height: .9em;

        margin: 0;
    }
}

.home .header .btns {
    width: 650px;
    margin-left: -325px;

    position: absolute;
    bottom: 4em;
    left: 50%;

    z-index: 100;
}

@media (max-width: 649px) {
    .home .header .btns {
        bottom: 2em;
    }
}

.home .beeTheBest p {
    font-size: 2.5rem;
    line-height: 1.25em;
}

.home .architect p {
    margin-top: 6rem;
}

.home .bees {
    background: C_PRIMARY;

    position: relative;
}

.home .bees.collapsible {
    background-size: auto 100%;

    position: relative;
}

.home .bees .logoConstruct {
    display: none;
}

.home .bees.collapsible .logoConstruct {
    display: block;
    margin-left: -1426px;

    position: absolute;
    top: 0;
    left: 50%;
}

.home .beesContent {
    padding-top: 190px;
    margin-bottom: 55px;
}

@if (is("ie8") || is("ie9")) {
    .home .beesContent {
        padding-top: 0;
        margin-top: -60px;
    }
}

.home .successStoryHolder {
    padding-bottom: 0;
}

.home .successStory {
    padding-bottom: 60px;
}

.home .successStory i {
    font-size: 9.25em;

    margin: -3rem 0 2rem;
    display: block;
}

.home .successStory p {
    margin-bottom: 2em;
}

.home .successStoryMore {
    background: SS_BG no-repeat center bottom;
}

.home .successStoryMore h2 {
    margin-top: 1em;
}

.home .successStorylogos {
    margin: 0 0 4em 0em;

    position: relative;
}

.home .successStoryHexa {
    margin-left: -24.8rem;
    width: 49.7rem;

    position: absolute;
    top: 0;
    left: 50%;
}

@if (is("ie8") || is("ie9")) {
    .home .successStoryHexa {
        display: none;
    }
}

@media (max-width: 979px) {
    .home .beeTheBest p {
        font-size: 1.8rem;
    }

    .home .successStoryHexa {
        margin-left: -50%;
        width: 100%;
        top: 0;
    }
}

@media (max-width: 649px) {
    .home .successStoryHexa {
        display: none;
    }

    .home .successStory {
        padding-bottom: 30px;
    }

    .home .successStory i {
        font-size: 6.5em;
    }

    .home .successStoryMore {
        background: none;
    }
}

.home .successStoryHexa .path1,
.home .successStoryHexa .path2,
.home .successStoryHexa .path3 {
    stroke-dasharray: 1500;
    stroke-dashoffset: 1500;
    -webkit-animation: path 1.5s linear;
    -moz-animation: path 1.5s linear;
    -o-animation: path 1.5s linear;
    animation: path 1.5s linear;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.home .successStoryHexa .path1 {
    @mixin animation_delay(1s);
}

.home .successStoryHexa .path2 {
    @mixin animation_delay(1.5s);
}

.home .successStoryHexa .path3 {
    @mixin animation_delay(2s);
}

@keyframes path {
    from {stroke-dashoffset: 1500;}
    to {stroke-dashoffset: 0;}
}

@-webkit-keyframes path {
    from {stroke-dashoffset: 1500;}
    to {stroke-dashoffset: 0;}
}

.logoConstruct path.logo {
    -webkit-animation: logo 2s;
    -moz-animation: logo 2s;
    -o-animation: logo 2s;
    animation: logo 2s;
    @mixin animation_delay(3s);
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    animation-fill-mode: forwards;

    fill: #c9b804;
    opacity: 0;
}

@keyframes logo {
    0% {opacity: 0;}
    100% {opacity: .95;}
}

@-webkit-keyframes logo {
    0% {opacity: 0;}
    100% {opacity: .95;}
}

.logoConstruct .diagonal {
    stroke-dasharray: 1240;
    stroke-dashoffset: 1240;
    -webkit-animation: diag .75s linear;
    -moz-animation: diag .75s linear;
    -o-animation: diag .75s linear;
    animation: diag .75s linear;
    @mixin animation_delay(.5s);
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.logoConstruct .vertical {
    stroke-dasharray: 910;
    stroke-dashoffset: 910;
    -webkit-animation: vert .75s linear;
    -moz-animation: vert .75s linear;
    -o-animation: vert .75s linear;
    animation: vert .75s linear;
    @mixin animation_delay(1s);
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.logoConstruct .horizontal {
    stroke-dasharray: 2640;
    stroke-dashoffset: 2640;
    -webkit-animation: hor .5s linear;
    -moz-animation: hor .5s linear;
    -o-animation: hor .5s linear;
    animation: hor .5s linear;
    @mixin animation_delay(1.5s);
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.logoConstruct .border {
    fill: transparent;
    stroke-dasharray: 1440;
    stroke-dashoffset: 1440;
    -webkit-animation: border 2s linear;
    -moz-animation: border 2s linear;
    -o-animation: border 2s linear;
    animation: border 2s linear;
    @mixin animation_delay(2s);
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

@keyframes border {
    from {stroke-dashoffset: 1440;}
    to {stroke-dashoffset: 0;}
}

@-webkit-keyframes border {
    from {stroke-dashoffset: 1440;}
    to {stroke-dashoffset: 0;}
}

@keyframes diag {
    from {stroke-dashoffset: 1240;}
    to {stroke-dashoffset: 0;}
}

@-webkit-keyframes diag {
    from {stroke-dashoffset: 1240;}
    to {stroke-dashoffset: 0;}
}

@keyframes hor {
    from {stroke-dashoffset: 2640;}
    to {stroke-dashoffset: 0;}
}

@-webkit-keyframes hor {
    from {stroke-dashoffset: 2640;}
    to {stroke-dashoffset: 0;}
}

@keyframes vert {
    from {stroke-dashoffset: 750;}
    to {stroke-dashoffset: 0;}
}

@-webkit-keyframes vert {
    from {stroke-dashoffset: 750;}
    to {stroke-dashoffset: 0;}
}

.home .successStoryMore a {
    margin: 14em 0 2em;
}

.home .header .btns a {
    margin: 0 4.75em;
}

.home .header .btns a:first-child {
    margin-left: 0;
}

.home .header .btns a:last-child {
    margin-right: 0;
}

@media (max-width: 649px) {
    .home .beesContent {
        padding-top: 300px;
    }

    .home .beesContent:last-child {
        padding-top: 0;
    }

    .home .header .btns a {
        margin: 0;
    }

    .home .successStoryMore a {
        margin: 2em 0;
    }
}

.iconPlus {
    font-size: 3.7rem;

    display: block;
    margin-left: -14px;

    position: absolute;
    bottom: -79px;
    left: 50%;

    @mixin rotate(45deg);
}

.equal,
.equal::after {
    background-color: #000;

    display: block;
    height: 10px;
    width: 40px;
    margin-left: -20px;

    position: absolute;
    top: -10px;
    left: 50%;
}

.equal::after {
    content: "";
    margin-top: 18px;

    top: 0;
}

@media (max-width: 649px) {
    .iconPlus {
        font-size: 2.7rem;

        margin-left: -10px;

        bottom: -41px;
    }

    .equal,
    .equal::after {
        height: 7px;
        width: 28px;
        margin-left: -14px;

        top: -7px;
    }
}
