@require "colors";
@require "geometria";
@require "gsss-mixins";
@require "gsss-animation";

@def BEES_BG resourceUrl("beesBg");
@def SS_BG resourceUrl("ssrainbow");

/* -- Page : home ---------------------------------------- */

.home .header:before {
    content: "\e601";
    font-family: "icons";
    font-size: 40rem;
    color: #fff;

    margin: -217px 0 0 -200px;

    position: absolute;
    left: 50%;
    top: 50%;
}

.txtBanner {
    height: 110px;
    width: 680px;
    margin: -40px 0 0 -325px;

    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 9;
}

@-webkit-keyframes disappear {
    0% {opacity: 1;}
    100% {opacity: 0;}
}

@-webkit-keyframes appear {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

/* -- animation on the "are" word -- */

.home .header .txtAre {
    font-family: "geometriaBold";

    display: inline;
    margin-left: 17px;

    position: absolute;

    @mixin animation_name(disappear);
    @mixin animation_duration(.5s);
    @mixin animation_delay(3s);
}

/* -- animation on the "bee" word -- */

.home .header .txtBees {
    position: absolute;
    top: 0;
    left: 145px;

    @mixin animation_name(bees);
    @mixin animation_duration(.5s);
    @mixin animation_delay(.75s);
}

@-webkit-keyframes bees {
    0% {transform: translate(0px, 0px);}
    100% {transform: translate(255px, 0px);}
}

/* -- animation on the "architects" word -- */

.home .header .txtArchitects {

    position: absolute;
    top: 0;
    left: 145px;

    @mixin animation_name(appear);
    @mixin animation_duration(.5s);
    @mixin animation_delay(1.5s);
}

/* -- animation on the "architects bees" words -- */

.home .header .txtArch {
    position: absolute;

    @mixin animation_name(disappear);
    @mixin animation_duration(.5s);
    @mixin animation_delay(3s);
}

/* -- animation on the "create" word -- */

.home .header .txtCreate {
    font-family: "geometriaBold";

    margin-left: 17px;
}

.home .header .txtCreate,
.home .header .txtProducts {
    display: inline;

    position: absolute;

    @mixin animation_name(appear);
    @mixin animation_duration(1s);
    @mixin animation_delay(3s);
}

/* -- END OF ANIMATIONS -- */

.home .header p {
    font-size: 6.5rem;
    text-transform: uppercase;
    line-height: .9em;

    margin: 0;
}

.home .header p strong {
    display: block;
}

.home .header p span {
    font-family: "geometria";

    display: block;
}

.home .header .btns {
    width: 100%;

    position: absolute;
    bottom: 5em;
    left: 0;

    z-index: 100;
}

.btns a {
    margin: 0 10em;
}

.btns a:first-of-type {
    margin-left: 0;
}

.btns a:last-child {
    margin-right: 0;
}

.home .architect p {
    margin-top: 6rem;
}

.home .bees {
    background: C_PRIMARY;

    position: relative;
}

.home .bees.collapsible {
    background-size: auto 100%;

    position: relative;
}

.home .bees .logoConstruct {
    display: none;
}

.home .bees.collapsible .logoConstruct {
    display: block;
    margin-left: -1426px;

    position: absolute;
    top: 0;
    left: 50%;
}

.home .bees h3 {
    margin: 0 0 0.1em;
}

.home .beesContent {
    padding-top: 190px;
}

.home .successStoryHolder {
    padding-bottom: 0;
}

.home .successStory {
    padding-bottom: 60px;
}

.home .successStory i {
    font-size: 8em;

    margin-bottom: 0.15em;
    display: block;
}

.home .successStory p {
    margin-bottom: 2em;
}

.home .successStoryMore {
    background: SS_BG no-repeat center bottom;
}

.home .successStoryMore h2 {
    margin-top: 1em;
}

.home .ssicons {
    margin-left: -0.8em;
}

.home .ssiconsHexa {
    margin-left: -257px;

    position: absolute;
    top: 0;
    left: 50%;
}

.home .ssiconsHexa .path1,
.home .ssiconsHexa .path2,
.home .ssiconsHexa .path3 {
    stroke-dasharray: 1500;
    stroke-dashoffset: 1500;
    -webkit-animation: path 1.5s linear;
    -webkit-animation-fill-mode: forwards;
}

.home .ssiconsHexa .path1 {
    @mixin animation_delay(1s);
    -webkit-animation-fill-mode:forwards;
}

.home .ssiconsHexa .path2 {
    @mixin animation_delay(1.5s);
    -webkit-animation-fill-mode:forwards;
}

.home .ssiconsHexa .path3 {
    @mixin animation_delay(2s);
    -webkit-animation-fill-mode:forwards;
}

@keyframes path {
    from {
        stroke-dashoffset: 1500;
    }
    to {
        stroke-dashoffset: 0;
    }
}

@-webkit-keyframes path {
    from {
        stroke-dashoffset: 1500;
    }
    to {
        stroke-dashoffset: 0;
    }
}

.logoConstruct path.logo {
    -webkit-animation: logo 2s;
    @mixin animation_delay(3s);
    -webkit-animation-fill-mode:forwards;

    fill: #c9b804;
    opacity: 0;
}

@-webkit-keyframes logo {
    0% {
        opacity: 0;
    }
    100% {
        opacity: .95;
    }
}

.logoConstruct .diagonal {
    stroke-dasharray: 1240;
    stroke-dashoffset: 1240;
    -webkit-animation: diag .75s linear;
    -webkit-animation-delay: .5s;
    -webkit-animation-fill-mode: forwards;
}

.logoConstruct .vertical {
    stroke-dasharray: 808;
    stroke-dashoffset: 808;
    -webkit-animation: vert .75s linear;
    -webkit-animation-delay: 1s;
    -webkit-animation-fill-mode: forwards;
}

.logoConstruct .horizontal {
    stroke-dasharray: 2640;
    stroke-dashoffset: 2640;
    -webkit-animation: hor .5s linear;
    -webkit-animation-delay: 1.5s;
    -webkit-animation-fill-mode: forwards;
}

.logoConstruct .border {
    fill: transparent;
    stroke-dasharray: 1440;
    stroke-dashoffset: 1440;
    -webkit-animation: border 2s linear;
    -webkit-animation-delay: 2s;
    -webkit-animation-fill-mode: forwards;
}

@keyframes border {
    from {
        stroke-dashoffset: 1440;
    }
    to {
        stroke-dashoffset: 0;
    }
}

@-webkit-keyframes border {
    from {
        stroke-dashoffset: 1440;
    }
    to {
        stroke-dashoffset: 0;
    }
}

@keyframes diag {
    from {
        stroke-dashoffset: 1240;
    }
    to {
        stroke-dashoffset: 0;
    }
}

@-webkit-keyframes diag {
    from {
        stroke-dashoffset: 1240;
    }
    to {
        stroke-dashoffset: 0;
    }
}

@keyframes hor {
    from {
        stroke-dashoffset: 2640;
    }
    to {
        stroke-dashoffset: 0;
    }
}

@-webkit-keyframes hor {
    from {
        stroke-dashoffset: 2640;
    }
    to {
        stroke-dashoffset: 0;
    }
}

@keyframes vert {
    from {
        stroke-dashoffset: 750;
    }
    to {
        stroke-dashoffset: 0;
    }
}

@-webkit-keyframes vert {
    from {
        stroke-dashoffset: 750;
    }
    to {
        stroke-dashoffset: 0;
    }
}

.home .successStoryMore a {
    margin: 14em 0 2em;
}

@media (max-width: 649px) {
    .home .beesContent {
        padding-top: 300px;
    }

    .home .beesContent:last-child {
        padding-top: 0;
    }
}

.iconPlus {
    font-size: 3.7rem;

    display: block;
    margin-left: -14px;

    position: absolute;
    bottom: -76px;
    left: 50%;

    @mixin rotate(45deg);
}

.equal,
.equal::after {
    background-color: #000;

    display: block;
    height: 10px;
    width: 40px;
    margin-left: -20px;

    position: absolute;
    top: -10px;
    left: 50%;
}

.equal::after {
    content: "";
    margin-top: 18px;

    top: 0;
}

@media (max-width: 649px) {
    .iconPlus {
        bottom: -44px;
    }

    .equal {
        top: -10px;
    }
}
