@require "colors";
@require "geometria";

/* -- Page : license ------------------------------------- */


/* -- Header-- */

.license .header > div {
    margin: -133px 0 0 -377px;
    height: 200px;
    width: 755px;

    position: absolute;
    top: 50%;
    left: 50%;
}

.license .header .iconhexa1,
.license .header .iconhexa2,
.license .header .iconhexa3 {
    margin-left: -113px;

    position: absolute;
    left: 50%;
}

.license .header .iconhexa1 {
    @mixin animation_name(iconhexa1);
}

@-webkit-keyframes iconhexa1 {
    0% {transform: translate(0px, 0px);}
    100% {transform: translate(-250px, 0px);}
}

.license .header .iconhexa3 {
    @mixin animation_name(iconhexa3);
}

@-webkit-keyframes iconhexa3 {
    0% {transform: translate(0px, 0px);}
    100% {transform: translate(250px, 0px);}
}

.license .header .iconGwtp,
.license .header .iconChosen,
.license .header .iconJukito {
    position: absolute;
    left: 50%;

    @mixin animation_name(iconhexaProduct);
    @mixin animation_speed(.3s);
}

@-webkit-keyframes iconhexaProduct {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

.license .header .iconGwtp {
    margin-left: -363px;

    @mixin animation_delay_speed(.8s);
}

.license .header .iconJukito {
    margin-left: -113px;

    @mixin animation_delay_speed(1s);
}

.license .header .iconChosen {
    margin-left: 137px;

    @mixin animation_delay_speed(1.25s);
}

/* -- Main-- */

.license ul {
    padding-left: 0;

    list-style-type: none;
}

.license ul li::before {
    content: "+ ";
    font-family: "geometriaBold", Arial, sans-serif;
}

.license .featuredIcons i {
    color: #fff;
    font-size: 22.5rem;
    line-height: 1;

    padding-bottom: 0.2em;
}

@media (max-width: 979px) {
    .license .featuredIcons {
        font-size: 17rem;
    }
}

@media (max-width: 649px) {
    .license .featuredIcons {
        font-size: 8rem;
    }
}

.plan {
    padding-top: 1.4em;
}

.plan header {
    background-color: C_STRIPE_DARK;
    color: C_STRIPE_LIGHT;

    padding: 8px 23px 2px;
}

.plan header h3 {
    font-size: 1.5rem;
    font-family: "geometriaLight", Arial, sans-serif;
    font-weight: normal;
    text-align: left;

    margin-top: 0.5em;
}

.plan .price {
    text-align: right;
    font-family: "geometriaBold", Arial, sans-serif;
    text-transform: uppercase;

    display: table;
    margin: 0 auto;
    padding: 1.5em 0 1em;
}

.plan .price strong {
    font-size: 4rem;
    font-family: "geometriaLight", Arial, sans-serif;
    text-align: center;
    line-height: 1;

    display: block;
}

.plan header .billed {
    color: #525252;
    font-style: normal;
    font-size: 1.5rem;
}

.plan ul {
    background-color: #fdf382;

    padding: 0 0 1em;
    margin-top: 0.4em;
}

.plan li {
    margin-bottom: 0;
    padding: 0.1em 1em 0.5em;
}

.plan li::before {
    display: none;
}

.plan li strong {
    display: block;
}

.plan li span {
    display: block;
}

.plan li.point {
    background-color: #fff;
    font-size: 2rem;
    font-family: "geometriaBold", Arial, sans-serif;
}

.plan li.point:first-child {
    padding-top: 1em;
}

.plan li.point.last {
    padding-bottom: 1em;
    margin-bottom: 1em;
}

.plan i {
    font-size: 2.8rem;
}

@media (max-width: 979px) and (min-width: 650px) {
    .plan {
        width: 33%;
        padding-top: 1.4em;
    }

    .plan .price strong {
        font-size: 3rem;
    }

    .plan li.point {
        font-size: 1.8rem;
    }
}

@media (max-width: 649px) {
    .plan {
        padding-top: 0;
        margin-bottom: 1em;
    }
}

/* -> Best buy plan -- */

.bestbuy {
    padding-top: 0;
}

.bestbuy header h3 {
    margin-bottom: 1.8em;
}

.bestbuy .price {
    padding-bottom: 1.5em;
}

/* -> Products -- */

.productSupport h3,
.moreSupport h3 {
    font-family: 'geometria';
}

.license .gwtp,
.license .jukito,
.license .chosen {
    font-size: 5rem;
    line-height: 0.75em;

    margin-top: 0.8em;
    min-height: 220px;
}

.license .gwtp i,
.license .jukito i,
.license .chosen i {
    font-size: 13rem;

    display: block;
    margin-bottom: 0.1em;
}

.license .gwtp i {
    color: C_PRODUCT_GWTP;
}

.license .jukito i {
    color: C_PRODUCT_JUKITO;
}

.license .chosen i {
    color: C_PRODUCT_CHOSEN;
}

.license .chosen span {
    font-size: 3rem;

    display: block;
}

.productSupport a {
    margin-top: 20px;
}

@media (max-width: 979px) and (min-width: 650px) {
    .productSupport .product {
        width: 33%;
    }
}

@media (max-width: 649px) {
    .license .gwtp,
    .license .jukito,
    .license .chosen {
        min-height: 0;
    }
}
