@require "colors";
@require "geometria";
@require "gsss-mixins";

.products {
    background-color: C_STRIPE_LIGHT;
}

.productHead {
    @mixin transition(background-color, .7s);
}

.productHead.gae {
    background-color: C_PRODUCT_GAE;
}

.productHead.gwtp {
    background-color: C_PRODUCT_GWTP;
}

.productHead.jukito {
    background-color: C_PRODUCT_JUKITO;
}

.productHead.chosen {
    background-color: C_PRODUCT_CHOSEN;
}

.productHead.gquery {
    background-color: C_PRODUCT_GQUERY;
}

/* -- Headings ------------------------------------------- */

.products h1 {
    color: C_TEXT;
    font-size: 2.5rem;

    position: relative;
    top: 0;
    left: 0;
}

.products h2 {
    font-size: 3.5rem;

    margin: 0em 0 .25em;
}

.products h2.presentation {
    font-size: 4.2rem;
    text-transform: uppercase;
    font-family: "geometriaBold";
    line-height: 1em;

    margin-bottom: 4.5rem;
}

@media (max-width: 979px) {
    .products h2.presentation {
        font-size: 3rem;
    }
}

@media (max-width: 649px) {
    .products h1 {
        font-size: 1.75rem;
    }

    .products h2 {
        font-size: 2.5rem;
    }

    .products h2.presentation {
        font-size: 1.75rem;
    }
}

/* -- Style ---------------------------------------- */

/* --> Header -- */

.products .header .container {
    text-align: center;

    margin: -170px 0 0 -490px;
    height: 200px;
    width: 980px;

    position: absolute;
    top: 50%;
    left: 50%;
}

.logo {
    font-size: 5rem;
}

.breadcrumb {
    margin: 0;

    position: absolute;
    top: 25px;
    left: 49px;

    z-index: 1;
    @mixin transition(all, .4s);
}

.breadcrumb ul {
    font-family: "geometriaBold";

    display: inline-block;
    margin-left: 10px;
    padding: 0;
    vertical-align: super;
}

.breadcrumb li {
    display: inline;
}

.breadcrumb li::before {
    content: ">";
    padding-right: 3px;
}

.breadcrumb li:first-child::before {
    content: "";
    padding-right: 0;
}

@media (max-width: 649px) {
    .logo {
        font-size: 2.4rem;
    }

    .breadcrumb {
        color: #fff;
        font-size: 2.4rem;

        position: fixed;
        top: 0;
        left: 6px;
        z-index: 9000;
    }

    .breadcrumb::before {
        margin-right: 3px;
    }

    .breadcrumb ul {
        margin: 0 0 0 -1px;
        vertical-align: bottom;
    }

    .breadcrumb ul li {
        font-size: 1.3rem;
    }
}

.menuHeader ul {
    padding: 0;
    margin: 0;

    list-style-type: none;
}

.menuHeader li {
    line-height: 34rem;

    display: inline-block;
    margin: 0 4px;

    vertical-align: middle;
}

.menuHeader a {
    color: C_TEXT_LIGHT;
    font-size: 10.25rem;

    display: block;
    height: 360px;

    @mixin opacity(.5);
    @mixin transition(all, .5s);
}

.menuHeader a.active {
    font-size: 34rem;

    margin-top: -45px;

    @mixin transition(all, .5s);
}

.menuHeader a.active,
.menuHeader a:hover {
    @mixin opacity(1);
}

.productHead.gae li:nth-child(2) a,
.productHead.jukito li:nth-child(1) a,
.productHead.jukito li:nth-child(3) a,
.productHead.gwtp li:nth-child(2) a,
.productHead.gwtp li:nth-child(4) a,
.productHead.chosen li:nth-child(3) a,
.productHead.chosen li:nth-child(5) a,
.productHead.gquery li:nth-child(4) a {
    font-size: 15.5rem;

    margin-top: -8px;

    @mixin transition(all, .5s);
}

.productHead .arrow::after {
    content:"";

    width: 0;
    height: 0;
    margin-left: -50px;
    border-style: solid;
    border-width: 0 50px 50px 50px;
    border-color: transparent transparent #fff transparent;

    position: absolute;
    bottom: 0;
    left: 50%;

    cursor: default;

    @mixin transition(all, 0.3s);
}

.productHead.gae .arrow::after {
    margin-left: -306px;
}

.productHead.gwtp .arrow::after {
    margin-left: -50px;
}

.productHead.jukito .arrow::after {
    margin-left: -165px;
}

.productHead.chosen .arrow::after {
    margin-left: 63px;
}

.productHead.gquery .arrow::after {
    margin-left: 205px;
}

@media (max-width: 979px) {
    .menuHeader a {
        font-size: 9rem;
    }

    .menuHeader a.active {
        font-size: 22rem;

        margin-top: -24px;
    }

    .productHead.gae li:nth-child(2) a,
    .productHead.jukito li:nth-child(1) a,
    .productHead.jukito li:nth-child(3) a,
    .productHead.gwtp li:nth-child(2) a,
    .productHead.gwtp li:nth-child(4) a,
    .productHead.chosen li:nth-child(3) a,
    .productHead.chosen li:nth-child(5) a,
    .productHead.gquery li:nth-child(4) a {
        font-size: 11.5rem;
    }

    .productHead .arrow::after {
        border-width: 0 40px 40px 40px;
    }

    .productHead.gae .arrow::after {
        margin-left: -240px;
    }

    .productHead.gwtp .arrow::after {
        margin-left: -40px;
    }

    .productHead.jukito .arrow::after {
        margin-left: -120px;
    }

    .productHead.gquery .arrow::after {
        margin-left: 175px;
    }
}

@media (max-width: 649px) {
    .menuHeader a {
        display: none;
    }

    .menuHeader a.active {
        font-size: 20rem;

        display: block;
        margin-left: -100px;
        margin-top: 0;

        position: absolute;
        left: 50%;
    }

    .productHead .arrow {
        display: none;
    }
}

/* --> Main -- */

.socialTop {
    position: absolute;
    top: 0;
    right: 0;

    z-index: 999;
}

ul.social {
    text-align: center;

    display: inline-block;
    padding: 0;
    margin: 0;

    list-style-type: none;
}

.social li {
    display: inline-block;
    margin: 0 1px;
}

.social a {
    color: #000;
    font-size: 3.5rem;

    @mixin transition(color, .2s);
}

.social a:hover {
    color: #fff;
}

.socialTop .social a:hover {
    color: #ebebeb;
}

.btns {
    margin-top: 6.5rem;
}

@media (max-width: 649px) {
    .btns a {
        margin-bottom: 1rem;
    }

    .socialTop {
        top: -20px;
    }
}

/* --> Slideshow -- */

.slideshow {
    position: relative;
}

.slideshow .slides {
    margin: 0 auto;
    width: 905px;
}

@media (max-width: 979px) {
    .slideshow .slides img {
        max-width: 600px;
        height: auto;
        margin-left: 25px;
    }
}

@media (max-width: 649px) {
    .slideshow .slides img {
        max-width: 268px;
    }
}

.slideshow a.next,
.slideshow a.prev {
    color: #000;
    font-size: 2.5rem;

    margin-top: -12px;

    top: 50%;
    left: 0;
    position: absolute;

    @mixin rotate(90deg);
    @mixin transition(color, .2s);
}

.slideshow a.next {
    right: 0;
    left: auto;

    @mixin rotate(-90deg);
}

.slideshow a.prev::before,
.slideshow a.next::before {
    content: "\e631";
    font-family: "icomoonregular";
}

.slideshow a.prev:hover,
.slideshow a.next:hover {
    color: #f2f2f2;
}

@media (max-width: 979px) {
    .slideshow a.next,
    .slideshow a.prev {
        top: 45%;
    }
}

@media (max-width: 649px) {
    .slideshow a.next,
    .slideshow a.prev {
        top: 38%;
    }
}

.slideshow .pager ul {
    padding: 0;
    margin: 25px 0 0;
}

.slideshow .pager li {
    display: inline-block;
    margin: 0 7px;
}

.slideshow .pager a,
.slideshow .pager a:visited {
    background-color: C_PRODUCT_GWTP;

    display: block;
    height: 14px;
    width: 14px;

    @mixin rounded(7px);
}

/* --> In Details -- */

.stripeDetails {
    padding: 4rem 0 3rem;
}

.stripeDetails h3 {
    font-size: 2rem;

    margin-bottom: 0;
}

.stripeDetails span {
    display: block;
}

.stripeDetails h4 {
    margin-top: .7em;
}

@media (max-width: 649px) {
    .stripeDetails {
        padding: 4rem 0 1rem;
    }

    .stripeDetails h3 {
        margin-bottom: 2rem;
    }
}

/* --> More on -- */
.moreOn {
    padding: 100px 0;
}

.moreOn h3 {
    display: inline-block;
    margin: 0 1.8rem 0 0;

    vertical-align: middle;
}

@media (max-width: 649px) {
    .moreOn h3 {
        margin: 0;
    }
}
/* --> Need support -- */

.stripeSupport {
    padding: 60px 0 10px;
}

.stripeSupport h3 {
    font-size: 4rem;
    font-family: "geometriaBold";
    line-height: 1;

    margin: 0 0 .55em;
}

a.anchor {
    color: #afafaf;
    font-size: 2.5rem;
    font-family: "geometria";

    display: inline-block;
    margin-top: -7px;
}

@media (max-width: 649px) {
    .stripeSupport h3 {
        font-size: 3rem;
    }
}

/* -- Page : Gae ---------------------------------------- */

.gae h3 span {
    display: block;
}

.gae .colored {
    background-color: C_PRODUCT_GAE;
}

.gae .presentation {
    color: C_PRODUCT_GAE;
}

.gae .slideshow a:before {
    color: C_PRODUCT_GAE;
}

.gae .code {
    margin-top: 45px;
}

.gae form {
    margin: 45px 0 55px;
}

.gae label {
    color: C_PRODUCT_GAE;

    display: block;
}

.gae input {
    display: block;
    margin: 20px auto 0;
    width: 400px;
}

.languageLogo {
    margin-top: 4rem;
    padding: 0;
}

.languageLogo li {
    display: inline-block;
    margin: 1rem 2rem;

    vertical-align: middle;
}

@media (max-width: 979px) {
    .languageLogo li {
        width: 20%;
        margin: 0 2%;
    }
}

.collapsible {
    color: C_TEXT_LIGHT;
    background-color: C_TEXT;
}

.collapsible ~ div {
    margin-top: 2rem;
}

/* -- Page : Jukito ---------------------------------------- */

.jukito .colored {
    background-color: C_PRODUCT_JUKITO;
}

.jukito h3 span {
    display: block;
}

.jukito .presentation {
    color: C_PRODUCT_JUKITO;
}

.jukito .slideshow .pager a,
.jukito .slideshow .pager a:visited {
    background-color: C_PRODUCT_JUKITO;
}

.frameworkList {
    margin: 20px 0 0;
    padding: 0;
}

.frameworkList li {
    margin: 0 10px 0 0;
    display: inline-block;
}

@media (max-width: 649px) {
    .frameworkList li {
        width: 28%;
    }
}

/* -- Page : GWTP_PRODUCTS ---------------------------------------- */

.gwtp h3 span {
    display: block;
}

.gwtp .colored {
    background-color: C_PRODUCT_GWTP;
}

.gwtp .presentation {
    color: C_PRODUCT_GWTP;
}

.gwtp .slideshow .pager a,
.gwtp .slideshow .pager a:visited {
    background-color: C_PRODUCT_GWTP;
}

.gwtp .moreFeatures h2 {
    color: C_PRODUCT_GWTP;
}

.gwtp .moreFeatures h3 {
    font-size: 2rem;

    margin: 1.6em 0 .5em;
}

/* -- Page : CHOSEN_PRODUCTS ---------------------------------------- */

.chosen select {
    text-align: left;

    width: 80%;
    margin-bottom: 1em;
}

@media(max-width: 649px) {
    .chosen select {
        width: 100%;
    }
}

.chosen .chosenHolder {
    position: relative;
    z-index: 200;
}

.chosen .colored {
    background-color: C_PRODUCT_CHOSEN;
}

.chosen .presentation {
    color: C_PRODUCT_CHOSEN;
}

.chosen .slideshow .pager a,
.chosen .slideshow .pager a:visited {
    background-color: C_PRODUCT_CHOSEN;
}

/* -- Page : GQUERY_PRODUCTS ---------------------------------------- */

.gquery {}

.gquery .colored {
    background-color: C_PRODUCT_GQUERY;
}

.gquery .presentation {
    color: C_PRODUCT_GQUERY;
}

.gquery .slideshow a:before {
    color: C_PRODUCT_GQUERY;
}

/* -- Overwrite ---------------------------------------- */

.slideshow .pager a:hover {
    background-color: #000;

    @mixin transition(background-color, .5s);
}
