@require "colors";
@require "geometria";
@require "gsss-mixins";

.products {
    background-color: C_STRIPE_LIGHT;
}

.productHead.gae {
    background-color: C_PRODUCT_GAE;
}

.productHead.gwtp {
    background-color: C_PRODUCT_GWTP;
}

.productHead.jukito {
    background-color: C_PRODUCT_JUKITO;
}

/* -- Headings ------------------------------------------- */

.products h1 {
    color: C_TEXT;
    font-size: 2.5rem;

    position: relative;
    top: 0;
    left: 0;
}

.products h2 {
    font-size: 2.5rem;

    margin: 0em 0 .25em;
}

.products h2.presentation {
    font-size: 4.2rem;
    text-transform: uppercase;
    font-family: "geometriaBold";
    line-height: 1em;

    margin-bottom: 4.5rem;
}

@media (max-width: 649px) {
    .products h2.presentation {
        font-size: 3rem;
    }
}

/* -- Style ---------------------------------------- */

/* --> Header -- */

.products .header .container {
    margin: -115px 0 0 -377px;
    height: 200px;
    width: 755px;

    position: absolute;
    top: 50%;
    left: 50%;
}

.logo {
    font-size: 5rem;
}

.breadcrumb {
    margin: 0;

    position: absolute;
    top: 25px;
    left: 49px;

    z-index: 1;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}

.breadcrumb ul {
    font-family: "geometriaBold";

    display: inline-block;
    margin-left: 10px;
    padding: 0;
    vertical-align: super;
}

.breadcrumb li {
    display: inline;
}

.breadcrumb li::before {
    content: ">";
    padding-right: 3px;
}

.breadcrumb li:first-child::before {
    content: "";
    padding-right: 0;
}

@media (max-width: 649px) {
    .logo {
        font-size: 2.4rem;
    }

    .breadcrumb {
        color: #fff;
        font-size: 2.4rem;

        position: fixed;
        top: 0;
        left: 6px;
        z-index: 9000;
    }

    .breadcrumb::before {
        margin-right: 3px;
    }

    .breadcrumb ul {
        margin: 0 0 0 -1px;
        vertical-align: bottom;
    }

    .breadcrumb ul li {
        font-size: 1.3rem;
    }
}

.menuHeader ul {
    padding: 0;
    margin: 0;

    list-style-type: none;
}

.menuHeader li {
    line-height: 1em;

    display: inline-block;
    margin: 0 11px;
}

.menuHeader a {
    color: #fff;
    font-size: 22.7rem;

    @mixin opacity(.5);
    @mixin transition(opacity, .5s);
}

.menuHeader a.active,
.menuHeader a:hover {
    @mixin opacity(1);
}

.productHead .arrow::after {
    content:"";

    width: 0;
    height: 0;
    margin-left: -50px;
    border-style: solid;
    border-width: 0 50px 50px 50px;
    border-color: transparent transparent #fff transparent;

    position: absolute;
    bottom: 0;
    left: 50%;

    cursor: default;

    @mixin transition(all, 0.3s);
}

.productHead.gae .arrow::after {
    margin-left: -302px;
}

.productHead.gwtp .arrow::after {
    margin-left: -50px;
}

.productHead.jukito .arrow::after {
    margin-left: 205px;
}

@media (max-width: 979px) {
    .menuHeader a {
        font-size: 17rem;
    }

    .productHead .arrow::after {
        border-width: 0 40px 40px 40px;
    }

    .productHead.gae .arrow::after {
        margin-left: -228px;
    }

    .productHead.gwtp .arrow::after {
        margin-left: -40px;
    }

    .productHead.jukito .arrow::after {
        margin-left: 146px;
    }
}

@media (max-width: 649px) {
    .menuHeader a {
        font-size: 8rem;
    }

    .productHead .arrow::after {
        border-width: 0 20px 20px 20px;
    }

    .productHead.gae .arrow::after {
        margin-left: -118px;
    }

    .productHead.gwtp .arrow::after {
        margin-left: -20px;
    }

    .productHead.jukito .arrow::after {
        margin-left: 78px;
    }
}

/* --> Main -- */

.socialTop {
    position: absolute;
    top: 0;
    right: 0;
}

ul.social {
    text-align: center;

    display: inline-block;
    padding: 0;
    margin: 0;

    list-style-type: none;
}

.social li {
    display: inline-block;
    margin: 0 1px;
}

.social a {
    color: #000;
    font-size: 3.5rem;

    @mixin transition(color, .2s);
}

.social a:hover {
    color: #fff;
}

.socialTop .social a:hover {
    color: #ebebeb;
}

/* --> Slideshow -- */

.slideshow {
    margin-top: 60px;

    position: relative;
}

.slideshow .slides {
    margin: 0 auto;
    width: 905px;
}

@media (max-width: 979px) {
    .slideshow .slides img {
        max-width: 600px;
        height: auto;
        margin-left: 25px;
    }
}

@media (max-width: 649px) {
    .slideshow .slides img {
        max-width: 268px;
    }
}

.slideshow a.next,
.slideshow a.prev {
    color: #000;
    font-size: 2.5rem;

    margin-top: -12px;

    top: 50%;
    left: 0;
    position: absolute;

    @mixin rotate(90deg);
    @mixin transition(color, .2s);
}

.slideshow a.next {
    right: 0;
    left: auto;

    @mixin rotate(-90deg);
}

.slideshow a.prev::before,
.slideshow a.next::before {
    content: "\e602";
    font-family: "icons";
}

.slideshow a.prev:hover,
.slideshow a.next:hover {
    color: #f2f2f2;
}

@media (max-width: 979px) {
    .slideshow a.next,
    .slideshow a.prev {
        top: 45%;
    }
}

@media (max-width: 649px) {
    .slideshow a.next,
    .slideshow a.prev {
        top: 38%;
    }
}

.slideshow .pager ul {
    padding: 0;
    margin: 25px 0 0;
}

.slideshow .pager li {
    display: inline-block;
    margin: 0 7px;
}

.slideshow .pager a,
.slideshow .pager a:visited {
    background-color: C_PRODUCT_GWTP;

    display: block;
    height: 14px;
    width: 14px;

    @mixin rounded(7px);
}

/* --> In Details -- */

.stripeDetails {
    padding: 4rem 0 4.5rem;
}

.stripeDetails h3 {
    font-size: 2rem;

    margin-bottom: 0;
}

.stripeDetails h4 {
    margin-top: .7em;
}

/* --> Need support -- */

.stripeSupport {
    padding: 60px 0 10px;
}

.stripeSupport h3 {
    font-size: 4rem;
    font-family: "geometriaBold";
    line-height: 1;

    margin: 0 0 .55em;
}

a.anchor {
    color: #afafaf;
    font-size: 2.5rem;
    font-family: "geometria";

    display: inline-block;
    margin-top: -7px;
}

@media (max-width: 649px) {
    .stripeSupport h3 {
        font-size: 3rem;
    }
}

/* -- Page : Gae ---------------------------------------- */

.gae h3 span {
    display: block;
}

.gae .colored {
    background-color: C_PRODUCT_GAE;
}

.gae .presentation {
    color: C_PRODUCT_GAE;
}

.gae .slideshow .pager a,
.gae .slideshow .pager a:visited {
    background-color: C_PRODUCT_GAE;
}

.gae .code {
    margin-top: 45px;
}

.gae form {
    margin: 45px 0 55px;
}

.gae label {
    color: C_PRODUCT_GAE;

    display: block;
}

.gae input {
    display: block;
    margin: 20px auto 0;
    width: 400px;
}

/* -- Page : Jukito ---------------------------------------- */

.jukito .colored {
    background-color: C_PRODUCT_JUKITO;
}

.jukito h3 span {
    display: block;
}

.jukito .presentation {
    color: C_PRODUCT_JUKITO;
}

.jukito .slideshow .pager a,
.jukito .slideshow .pager a:visited {
    background-color: C_PRODUCT_JUKITO;
}

.frameworkList {
    margin: 20px 0 0;
    padding: 0;
}

.frameworkList li {
    margin: 0 10px 0 0;
    display: inline-block;
}

/* -- Page : GWTP_PRODUCTS ---------------------------------------- */

.gwtp h3 span {
    display: block;
}

.gwtp .colored {
    background-color: C_PRODUCT_GWTP;
}

.gwtp .presentation {
    color: C_PRODUCT_GWTP;
}

.gwtp .slideshow .pager a,
.gwtp .slideshow .pager a:visited {
    background-color: C_PRODUCT_GWTP;
}

.gwtp .moreFeatures h2 {
    color: C_PRODUCT_GWTP;
}

.gwtp .moreFeatures h3 {
    font-size: 2rem;

    margin: 1.6em 0 .5em;
}

/* -- Overwrite ---------------------------------------- */

.slideshow .pager a:hover {
    background-color: #000;

    @mixin transition(background-color, .5s);
}
