@require "colors";
@require "geometria";
@require "gsss-mixins";
@require "gsss-animation";

@def WORK_BANNER resourceUrl("workBanner");

/* -- Page : services ---------------------------------------- */

.services {
    background: C_STRIPE_LIGHT;
}

/* Header animations */
/* ------------------------------ */

.services .header > div {
    margin: -227px 0 0 -267px;
    height: 455px;
    width: 534px;

    position: absolute;
    bottom: 0;
    left: 50%;
}

.header i.iconPyramid {
    color: C_TEXT;
    font-size: 21rem;

    right: 50%;
    position: absolute;
}

.pyramidAnim1,
.pyramidAnim2,
.pyramidAnim3 {
    bottom: -21px;

    @mixin animation_delay(.2s);
    @mixin animation_duration(.5s);
    @mixin animation_name(pyramid1);
}

.pyramidAnim1 {
    margin-right: 105px;
}

.pyramidAnim2 {
    margin-right: -95px;
}

.pyramidAnim3 {
    margin-right: -295px;
}

.pyramidAnim4,
.pyramidAnim5 {
    bottom: 154px;

    @mixin animation_delay(.6s);
    @mixin animation_duration(.5s);
    @mixin animation_name(pyramid2);
}

.pyramidAnim4 {
    margin-right: 5px;
}

.pyramidAnim5 {
    margin-right: -195px;
}

.pyramidAnim6 {
    margin-right: -95px;

    bottom: 329px;

    @mixin animation_delay(1s);
    @mixin animation_duration(.5s);
    @mixin animation_name(pyramid3);
}

@keyframes pyramid1 {
    0% {
        @mixin translate(0, 240px);
        opacity: 0;
    }
    100% {
        @mixin translate(0, 0);
        opacity: 1;
    }
}

@-webkit-keyframes pyramid1 {
    0% {
        -webkit-transform: translate(0, 240px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translate(0, 0);
        opacity: 1;
    }
}

@keyframes pyramid2 {
    0% {
        @mixin translate(0, 320px);
        opacity: 0;
    }
    100% {
        @mixin translate(0, 0);
        opacity: 1;
    }
}

@-webkit-keyframes pyramid2 {
    0% {
        -webkit-transform: translate(0, 320px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translate(0, 0);
        opacity: 1;
    }
}

@keyframes pyramid3 {
    0% {
        @mixin translate(0, 500px);
        opacity: 0;
    }
    100% {
        @mixin translate(0, 0);
        opacity: 1;
    }
}

@-webkit-keyframes pyramid3 {
    0% {
        -webkit-transform: translate(0, 500px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translate(0, 0);
        opacity: 1;
    }
}

@media (max-width: 649px) {
    .header {
        -webkit-background-size: 90% auto;
        background-size: 90% auto;

        min-height: 250px;
    }

    .header i.iconPyramid {
        font-size: 11.5rem;
    }

    .pyramidAnim1,
    .pyramidAnim2,
    .pyramidAnim3 {
        bottom: -14px;

    @mixin animation_delay(.2s);
    @mixin animation_duration(.5s);
    @mixin animation_name(pyramid1);
    }

    .pyramidAnim1 {
        margin-right: 50px;
    }

    .pyramidAnim2 {
        margin-right: -57px;
    }

    .pyramidAnim3 {
        margin-right: -164px;
    }

    .pyramidAnim4,
    .pyramidAnim5 {
        bottom: 80px;

    @mixin animation_delay(.6s);
    @mixin animation_duration(.5s);
    @mixin animation_name(pyramid2);
    }

    .pyramidAnim4 {
        margin-right: -3px;
    }

    .pyramidAnim5 {
        margin-right: -111px;
    }

    .pyramidAnim6 {
        margin-right: -57px;

        bottom: 174px;

    @mixin animation_delay(1s);
    @mixin animation_duration(.5s);
    @mixin animation_name(pyramid3);
    }
}

/* advantages */
/* ------------------------------ */

.advantages h2 {
    font-size: 2.5rem;

    margin: 0 0 3em;
}

.advantages h3 {
    line-height: 1em;

    margin: .25em 0 .4em;
}

.advantages p {
    margin: 0 0 65px;
}

.advantages i {
    font-size: 7em;
}

.advantages .topIcons {
    min-height: 125px;
}

@media (max-width: 979px) {
    .advantages h3 {
        font-size: 1.5rem;
    }
}

@media (max-width: 649px) {
    .advantages h2 {
        margin: 0 0 2em;
    }

    .advantages h3 {
        font-size: 2rem;

        margin-top: 16px;
    }

    .advantages p {
        margin: 0 0 60px;
    }
}

/* -- knowledge -- */

.knowledge .topIcons {
    padding-top: 33px;
}

.knowledge i {
    font-size: 5rem;

    vertical-align: middle;
}

.knowledge .dots {
    display: inline-block;
    margin-top: 5px;

    vertical-align: middle;
}

.knowledge .dot {
    background-color: #000;

    display: inline-block;
    width: 6px;
    height: 6px;

    border-radius: 3px;
}

.knowledge i.icon1:before {
    @mixin rotate(90deg);
}

.knowledge i.icon2:before {
    @mixin rotate(-90deg);
}

/* -- Way of the bee --*/

.wayOfTheBee {
    padding: 0 40px;
}

@media(max-width: 979px) {
    .wayOfTheBee {
        padding: 0;
    }
}

/* -- Works everywhere --*/

.worksEverywhere {
    position: relative;
}

.worksEverywhere i {
    font-size: 3rem;

    margin-left: -15px;

    position: absolute;
    left: 50%;
}

.worksEverywhere .icon2 {
    margin-left: 20px;

    top: 21px;
}

.worksEverywhere .icon2:before {
    @mixin rotate(60deg);
}

.worksEverywhere .icon3 {
    margin-left: 20px;

    top: 60px;
}

.worksEverywhere .icon3:before {
    @mixin rotate(120deg);
}

.worksEverywhere .icon4 {
    margin-left: -15px;

    top: 80px;
}

.worksEverywhere .icon4:before {
    @mixin rotate(180deg);
}

.worksEverywhere .icon5 {
    margin-left: -50px;

    top: 60px;
}

.worksEverywhere .icon5:before {
    @mixin rotate(-120deg);
}

.worksEverywhere .icon6 {
    margin-left: -50px;

    top: 20px;
}

.worksEverywhere .icon6:before {
    @mixin rotate(-60deg);
}

/* -- Work with the best --*/

.workBest i {
    display: block;
    min-height: 125px;
}

/* -- Beauty and function --*/

.beauty {
    position: relative;
}

.beauty .icon2 {
    color: C_PRIMARY;
    font-size: 6.78rem;

    margin-left: -34px;

    position: absolute;
    top: 37px;
    left: 50%;
}

@media (max-width: 979px) {
    .beauty .icon2 {
        margin-left: -32px;
    }
}

@media (max-width: 649px) {
    .beauty .icon2 {
        margin-left: -34px;

        top: 35px;
    }
}

/* Trusted by */
/* ------------------------------ */

.trusted h2 {
    font-size: 2.5rem;

    margin: 0 0 3em;
}

.trusted > div > div:first-child{
    min-height: 80px;
}

.trusted > div > div:last-child{
    display: none;
}

.trusted ul {
    font-size: 0;

    padding-left: 0;
}

.trusted li {
    font-size: 0;

    display: inline-block;
    width: 33%;
}

@media (max-width: 649px) {
    .trusted li {
        width: 50%;
        margin-bottom: 30px;
        padding-bottom: 30px;
    }

    .trusted li.last {
        padding-bottom: 30px;
        margin-bottom: 30px;
        border-bottom: 5px solid C_STRIPE_MEDIUM1;
    }

    .trusted li.lastMobile {
        border-bottom: none;
    }
}

/* The bee way */
/* ------------------------------ */

.beeWay {
    padding-bottom: 0;
}

.beeWay h2 {
    margin-top: 10px;
}

.howWeWork h3 {
    font-size: 1.5rem;
}

/* -- lightbulb -- */

.lightbulb .diagram {
    margin: 60px 0 -105px;
    padding-top: 40px;

    position: relative;
}

.lightbulb .light {
    background-color: #000;

    position: absolute;
    left: 50%;

    @mixin rounded(5px);
    @mixin animation_delay(.2s);
    @mixin animation_name(deliver);
    @mixin animation_duration(1s);
}

.lightbulb .bar1 {
    margin-left: -2px;
    width: 4px;
    height: 10px;

    top: 12px;
}

.lightbulb .bar2 {
    margin-left: -42px;
    width: 10px;
    height: 4px;

    top: 50px;
}

.lightbulb .bar3 {
    margin-left: -29px;
    width: 10px;
    height: 4px;

    top: 25px;

    @mixin rotate(45deg);
}

.lightbulb .bar4 {
    margin-left: 21px;
    width: 10px;
    height: 4px;

    top: 25px;

    @mixin rotate(-45deg);
}

.lightbulb .bar5 {
    margin-left: 36px;
    width: 10px;
    height: 4px;

    top: 50px;
}

@media (max-width: 649px) {
    .lightbulb .diagram {
        margin: 60px 0 -54px;
    }
}

/* -- partner -- */

.partner {
    margin-bottom: 180px;
}

.partner .diagram {
    height: 333px;
    margin-top: 75px;

    position: relative;
}

.partner .diagram::before,
.partner .diagram::after {
    content: "";
    background-color: #000;

    display: block;
    height: 57px;
    width: 5px;
    margin-top: -51px;
    margin-left: -2.5px;

    position: absolute;
    left: 50%;

    @mixin rounded(5px);
}

.partner .diagram::before {
    top: 0;
}

.partner .diagram::after {
    height: 108px;
    margin-bottom: -115px;

    bottom: 0;
}

.partner i {
    font-size: 15.5rem;
    color: C_TEXT_LIGHT;

    position: absolute;
}

.partner i.icon1 {
    margin-right: -39px;

    top: 133px;
    right: 50%;

    @mixin animation_delay(.5s);
    @mixin animation_duration(5s);
}

.partner i.icon1::before {
    @mixin rotate(30deg);
}

.partner i.icon2 {
    top: 67px;
    right: 50%;

    @mixin animation_delay(.8s);
    @mixin animation_duration(5s);
}

.partner i.icon2::before {
    @mixin rotate(90deg);
}

.partner i.icon3 {
    margin-right: -38px;

    top: 0;
    right: 50%;

    @mixin animation_delay(.9s);
    @mixin animation_duration(5s);
}

.partner i.icon3::before {
    @mixin rotate(150deg);
}

.partner i.icon4 {
    margin-left: -39px;

    top: -1px;
    left: 50%;

    @mixin animation_delay(1s);
    @mixin animation_duration(5s);
}

.partner i.icon4::before {
    @mixin rotate(-150deg);
}

.partner i.icon5 {
    top: 66px;
    left: 50%;

    @mixin animation_delay(1.1s);
    @mixin animation_duration(5s);
}

.partner i.icon5::before {
    @mixin rotate(-90deg);
}

.partner i.icon5.iconDark {
    color: #000;

    top: 66px;
    left: 50%;

    @mixin animation_name(partner);
}

.partner i.icon6 {
    margin-left: -38px;

    top: 133px;
    left: 50%;

    @mixin animation_delay(1.2s);
    @mixin animation_duration(5s);
}

.partner i.icon6::before {
    @mixin rotate(-30deg);
}

.partner i.iconHexa {
    color: #000;
    font-size: 3rem;

    margin-left: -15px;

    left: 50%;
    top: 152px;
}

@keyframes partner {
    from {
        @mixin translate(100px, 0);
        opacity:0;
    }
    to {
        @mixin translate(0, 0);
        opacity: 1;
    }
}

@-webkit-keyframes partner {
    from {
        -webkit-transform: translate(100px, 0);
        opacity:0;
    }
    to {
        -webkit-transform: translate(0, 0);
        opacity: 1;
    }
}

@media (max-width: 649px) {
    .partner .diagram::before,
    .partner .diagram::after {
        margin-top: -50px;
    }

    .partner .diagram::after {
        margin-bottom: -95px;
    }

    .partner i.iconHexa {
        top: 143px;
    }

    .partner i {
        font-size: 12.5rem;
    }

    .partner i.icon1 {
        margin-right: -28px;

        top: 143px;
    }

    .partner i.icon2 {
        margin-right: 8px;

        top: 84px;
    }

    .partner i.icon3 {
        margin-right: -27px;

        top: 25px;
    }

    .partner i.icon4 {
        margin-left: -28px;

        top: 25px;
    }

    .partner i.icon5.iconDark {
        margin-left: 8px;

        top: 84px;
    }

    .partner i.icon6 {
        margin-left: -28px;

        top: 143px;
    }
}

/* -- iterative process -- */

.iterative {
    margin-bottom: 80px;
}

.iterative .diagram {
    height: 313px;
    margin-top: 30px;

    position: relative;
}

.iterative .diagram::before {
    content: "";
    background-color: #000;

    display: block;
    margin-left: -2px;
    height: 313px;
    width: 5px;

    position: absolute;
    left: 50%;

    @mixin rounded(5px);
}

.iterative .launch {
    margin-left: -171px;

    position: absolute;
    left: 50%;
    top: 48px;
}

.iterative .iteration1 {
    margin-left: 55px;

    position: absolute;
    left: 50%;
    top: 131px;
}

.iterative .iconHexa {
    width: 167px;
    height: 167px;
    margin-left: -155px;

    position: absolute;
    left: 50%;
    top: 53px;
}


.iterative .iconHexa i {
    color: #000;
    font-size: 1.6rem;

    display: block;

    position: absolute;
    top: 0;
    left: 50%;
}

.partner i.icon6::before {
    @mixin rotate(-30deg);
}

.circleQuarter {
    margin-left: -161px;
    width: 164px;
    height: 164px;
    border: 5px solid transparent;
    border-top-color: #000;

    position: absolute;
    top: 54px;
    left: 50%;

    border-radius: 50%;
    @mixin rotate(50deg);
}

.circleQuarter::before {
    content: "";
    background-color: #000;

    display: block;
    margin-left: 19px;
    height: 5px;
    width: 5px;

    position: absolute;
    top: 18px;
    left: 0;

    @mixin rounded(5px);
}

.circle {
    margin-left: -2px;
    width: 167px;
    height: 167px;
    border: 5px solid #000;

    position: absolute;
    top: 58px;
    left: 50%;

    border-radius: 50%;
}

.iterative .bar1,
.iterative .bar2,
.iterative .bar3,
.iterative .bar4 {
    background-color: #000;

    position: absolute;
    right: 50%;

    @mixin rounded(5px);
}

.iterative .bar1 {
    margin-right: -2px;
    width: 5px;
    height: 16px;

    top: -11px;
}

.iterative .bar2 {
    margin-right: -88px;
    width: 16px;
    height: 5px;

    top: 50%;
}

.iterative .bar3 {
    margin-right: -2px;
    width: 5px;
    height: 16px;

    bottom: -11px;
}

.iterative .bar4 {
    width: 16px;
    height: 5px;

    top: 50%;
    left: -11px;
}

@media (max-width: 649px) {
    .iterative .iconHexa {
        margin-left: -157px;
    }

    .iterative .launch {
        margin-left: -136px;
    }

    .iterative .iteration1 {
        margin-left: 45px;
        top: 120px;
    }

    .circle {
        width: 140px;
        height: 140px;
    }

    .iterative .bar2 {
        margin-right: -75px;
    }
}

/* -- code review -- */

.codeReview {
    position: relative;
}

.codeReview .diagram {
    height: 135px;
    margin-top: 30px;
    margin-bottom: 80px;

    position: relative;
}

.codeReview .bar1 {
    background-color: #000;

    margin-right: -2px;
    width: 5px;
    height: 40px;

    position: absolute;
    right: 50%;

    @mixin rounded(5px);
}

.codeReview i.iconHexa {
    color: #000;
    font-size: 1.6rem;

    display: block;
    margin-left: -8px;

    position: absolute;
    left: 50%;
}

.codeReview i.iconHexa.hexaMove {
    @mixin animation_name(hexaMoveCR);
    @mixin animation_duration(3s);
}

@keyframes hexaMoveCR {
    0% {
        @mixin translate(0, 0);
        opacity: 0;
    }
    100% {
        @mixin translate(0, 40px);
        opacity: 1;
    }
}

@-webkit-keyframes hexaMoveCR {
    0% {
        -webkit-transform:translate(0, 0);
        opacity: 0;
    }
    100% {
        -webkit-transform: translate(0, 40px);
        opacity: 1;
    }
}

.bracket1,
.bracket2 {
    font-size: 9rem;
    font-family: "geometriaBold";

    margin-left: -95px;

    position: absolute;
    top: 49px;
    left: 50%;
}

.bracket2 {
    margin-left: 30px;
}

.codeReview i {
    position: absolute;
}

.codeReview .gear1 {
    width: 19px;
    height: 20px;
    margin-left: -7px;

    top: 73px;
    left: 50%;
    position: absolute;
}

.codeReview .gear1 i {
    font-size: 2rem;

    margin-left: 0;
    width: 19px;
    height: 20px;

    left: 0;
}

.codeReview .gear2 {
    width: 27px;
    height: 28px;
    margin-left: -31px;

    top: 82px;
    left: 50%;
    position: absolute;
}

.codeReview .gear2 i {
    font-size: 2.75rem;

    margin-left: 0;
    width: 27px;
    height: 28px;

    left: 0;
}

.codeReview .gear3 {
    width: 34px;
    height: 35px;
    margin-left: -12px;

    top: 100px;
    left: 50%;
    position: absolute;
}

.codeReview .gear3 i {
    font-size: 3.5rem;

    margin-left: 0;
    width: 34px;
    height: 35px;

    left: 0;
}

/* -- cost risk -- */

.costRisk {
    margin-bottom: 80px;
}

.costRisk .diagram {
    height: 160px;
    margin-top: 30px;

    position: relative;
}

.costRisk .bar1,
.costRisk .bar2,
.costRisk .bar3,
.costRisk .bar4,
.costRisk .bar5,
.costRisk .bar6,
.costRisk .bar7 {
    background-color: #000;

    margin-left: -2px;
    width: 5px;
    height: 13px;

    position: absolute;
    left: 50%;

    @mixin rounded(5px);
}

.costRisk .bar1 {
    top: 0;

    @mixin animation_delay(.2s);
}

.costRisk .bar2 {
    top: 17px;

    @mixin animation_delay(.5s);
}

.costRisk .bar3 {
    top: 34px;

    @mixin animation_delay(.8s);
}

.costRisk .bar4 {
    top: 100px;

    @mixin animation_delay(1.2s);
}

.costRisk .bar5 {
    top: 117px;

    @mixin animation_delay(1.5s);
}

.costRisk .bar6 {
    top: 134px;

    @mixin animation_delay(1.8s);
}

.costRisk .bar7 {
    top: 151px;

    @mixin animation_delay(2.1s);
}

.costRisk i {
    font-size: 1.5rem;

    position: absolute;
}

.costRisk i.icon1 {
    margin-left: -7px;

    top: 50px;
    left: 50%;

    @mixin animation_delay(.2s);
}

.costRisk i.icon2 {
    margin-left: -15px;

    top: 63px;
    left: 50%;

    @mixin animation_delay(.4s);
}

.costRisk i.icon3 {
    margin-left: 0;

    top: 63px;
    left: 50%;

    @mixin animation_delay(.6s);
}

.costRisk i.icon4 {
    margin-left: -23px;

    top: 75px;
    left: 50%;

    @mixin animation_delay(.8s);
}

.costRisk i.icon5 {
    margin-left: -7px;

    top: 75px;
    left: 50%;

    @mixin animation_delay(1s);
}

.costRisk i.icon6 {
    margin-left: 8px;

    top: 75px;
    left: 50%;

    @mixin animation_delay(1.2s);
}

/* -- learn adapt -- */

.learnAdapt .diagram {
    height: 361px;
    margin-top: 30px;

    position: relative;
}

.learnAdapt .bar1 {
    background-color: #000;

    margin-left: -2px;
    width: 5px;
    height: 165px;

    position: absolute;
    top: 0;
    left: 50%;

    @mixin rounded(5px);
    @mixin animation_name(bar1);
    @mixin animation_duration(1.5s);
}

@keyframes bar1 {
    from {height: 0;}
    to {height: 165px;}
}

@-webkit-keyframes bar1 {
    from {height: 0;}
    to {height: 165px;}
}

.learnAdapt i.iconHexa {
    color: #000;
    font-size: 5.25rem;

    margin-left: -26px;

    left: 50%;
    top: 152px;

    @mixin animation_delay(1.5s);
    @mixin animation_duration(5s);
}

.learnAdapt i {
    font-size: 15.5rem;
    color: C_TEXT_LIGHT;

    position: absolute;
}

.learnAdapt i.icon1 {
    margin-right: -29px;

    top: 162px;
    right: 50%;

    @mixin animation_delay(1.5s);
    @mixin animation_duration(8s);
}

.learnAdapt i.icon1::before {
    @mixin rotate(30deg);
}

.learnAdapt i.icon2 {
    margin-right: 12px;

    top: 82px;
    right: 50%;

    @mixin animation_delay(1.8s);
    @mixin animation_duration(8s);
}

.learnAdapt i.icon2::before {
    @mixin rotate(90deg);
}

.learnAdapt i.icon3 {
    margin-right: -29px;

    top: 0;
    right: 50%;

    @mixin animation_delay(1.9s);
    @mixin animation_duration(8s);
}

.learnAdapt i.icon3::before {
    @mixin rotate(150deg);
}

.learnAdapt i.icon4 {
    margin-left: -29px;

    top: -1px;
    left: 50%;

    @mixin animation_delay(2s);
    @mixin animation_duration(8s);
}

.learnAdapt i.icon4::before {
    @mixin rotate(-150deg);
}

.learnAdapt i.icon5 {
    margin-left: 12px;

    top: 81px;
    left: 50%;

    @mixin animation_delay(2.1s);
    @mixin animation_duration(8s);
}

.learnAdapt i.icon5::before {
    @mixin rotate(-90deg);
}

.learnAdapt i.icon6 {
    margin-left: -29px;

    top: 162px;
    left: 50%;

    @mixin animation_delay(2.2s);
    @mixin animation_duration(8s);
}

.learnAdapt i.icon6::before {
    @mixin rotate(-30deg);
}

@media (max-width: 649px) {
    .learnAdapt i.iconHexa {
        font-size: 4.25rem;

        margin-left: -21px;
    }
}

/* -- deliver -- */

.deliver {
    margin-bottom: 40px;
}

.deliver .diagram {
    margin: 30px 0 80px;
    height: 80px;

    position: relative;
}

.deliver i.iconHexa {
    color: #000;
    font-size: 5.25rem;

    margin-left: -26px;

    position: absolute;
    left: 50%;
    top: 20px;

    @mixin animation_duration(5s);
}

.deliver .bar1,
.deliver .bar2,
.deliver .bar3,
.deliver .bar4,
.deliver .bar5 {
    background-color: #000;

    left: 50%;
    position: absolute;

    @mixin rounded(5px);
    @mixin animation_name(deliver);
    @mixin animation_duration(5s);
}

.deliver .bar1 {
    margin-left: -2px;
    height: 17px;
    width: 4px;

    top: 0;

    @mixin animation_delay(.6s);
}

.deliver .bar2 {
    margin-left: -52px;
    width: 17px;
    height: 4px;

    top: 40px;

    @mixin animation_delay(.2s);
}

.deliver .bar3 {
    margin-left: -37px;
    width: 17px;
    height: 4px;

    top: 15px;

    @mixin rotate(45deg);
    @mixin animation_delay(.4s);
}

.deliver .bar4 {
    margin-left: 19px;
    width: 17px;
    height: 4px;

    top: 15px;

    @mixin rotate(-45deg);
    @mixin animation_delay(.8s);
}

.deliver .bar5 {
    margin-left: 34px;
    width: 17px;
    height: 4px;

    top: 40px;

    @mixin animation_delay(1s);
}

@keyframes deliver {
    from {opacity: 0;}
    to {opacity: 1;}
}

@-webkit-keyframes deliver {
    from {opacity: 0;}
    to {opacity: 1;}
}

@media (max-width: 649px) {
    .deliver i.iconHexa {
        font-size: 4.25rem;

        margin-left: -21px;

        top: 27px;
    }
}
