@require "colors";
@require "geometria";
@require "gsss-mixins";
@require "gsss-animation";

/* -- Page : support ------------------------------------- */

/* -- Header-- */

.support .header .featuredIcons {
    margin: -133px 0 0 -377px;
    height: 200px;
    width: 755px;

    position: absolute;
    top: 50%;
    left: 50%;
}

    .support .header .icon1,
    .support .header .icon2,
    .support .header .icon3,
    .support .header .icon4 {
        margin-left: -113px;

        position: absolute;
        top: 75px;
        left: 50%;
    }

@if (!is("ie8") && !is("ie9")) {
    .support .header .icon1 {
        @mixin animation_name(icon1);
        @mixin animation_delay(.5 s);
        @mixin animation_duration(.6 s);
    }

    @keyframes icon1 {
        0% {
            -moz-transform: rotate(0deg) translate(0, 0);
            -ms-transform: rotate(0deg) translate(0, 0);
            -o-transform: rotate(0deg) translate(0, 0);
            transform: rotate(0deg) translate(0, 0);
        }
        100% {
            -moz-transform: rotate(-135deg) translate(50px, 170px);
            -ms-transform: rotate(-135deg) translate(50px, 170px);
            -o-transform: rotate(-135deg) translate(50px, 170px);
            transform: rotate(-135deg) translate(50px, 170px);
        }
    }

    @-webkit-keyframes icon1 {
        0% {-webkit-transform: rotate(0deg) translate(0, 0);}
        100% {-webkit-transform: rotate(-135deg) translate(50px, 170px);}
    }

    @keyframes icon1Mobile {
        0% {
            -moz-transform: rotate(0deg) translate(0, 0);
            -ms-transform: rotate(0deg) translate(0, 0);
            -o-transform: rotate(0deg) translate(0, 0);
            transform: rotate(0deg) translate(0, 0);
        }
        100% {
            -moz-transform: rotate(-135deg) translate(25px, 85px);
            -ms-transform: rotate(-135deg) translate(25px, 85px);
            -o-transform: rotate(-135deg) translate(25px, 85px);
            transform: rotate(-135deg) translate(25px, 85px);
        }
    }

    @-webkit-keyframes icon1Mobile {
        0% {-webkit-transform: rotate(0deg) translate(0, 0);}
        100% {-webkit-transform: rotate(-135deg) translate(25px, 85px);}
    }

    .support .header .icon2 {
        @mixin animation_name(icon2);
        @mixin animation_delay(.5s);
        @mixin animation_duration(.6s);
    }

    @keyframes icon2 {
        0% {
            -moz-transform: rotate(0deg) translate(0, 0);
            -ms-transform: rotate(0deg) translate(0, 0);
            -o-transform: rotate(0deg) translate(0, 0);
            transform: rotate(0deg) translate(0, 0);
        }
        100% {
            -moz-transform: rotate(135deg) translate(-50px, 170px);
            -ms-transform: rotate(135deg) translate(-50px, 170px);
            -o-transform: rotate(135deg) translate(-50px, 170px);
            transform: rotate(135deg) translate(-50px, 170px);
        }
    }

    @-webkit-keyframes icon2 {
        0% {-webkit-transform: rotate(0deg) translate(0, 0);}
        100% {-webkit-transform: rotate(135deg) translate(-50px, 170px);}
    }

    @keyframes icon2Mobile {
        0% {
            -moz-transform: rotate(0deg) translate(0, 0);
            -ms-transform: rotate(0deg) translate(0, 0);
            -o-transform: rotate(0deg) translate(0, 0);
            transform: rotate(0deg) translate(0, 0);
        }
        100% {
            -moz-transform: rotate(135deg) translate(-25px, 85px);
            -ms-transform: rotate(135deg) translate(-25px, 85px);
            -o-transform: rotate(135deg) translate(-25px, 85px);
            transform: rotate(135deg) translate(-25px, 85px);
        }
    }

    @-webkit-keyframes icon2Mobile {
        0% {-webkit-transform: rotate(0deg) translate(0, 0);}
        100% {-webkit-transform: rotate(135deg) translate(-25px, 85px);}
    }

    .support .header .icon3 {
        @mixin animation_name(icon3);
        @mixin animation_delay(.5 s);
        @mixin animation_duration(.6 s);
    }

    @keyframes icon3 {
        0% {
            -moz-transform: rotate(0deg) translate(0, 0);
            -ms-transform: rotate(0deg) translate(0, 0);
            -o-transform: rotate(0deg) translate(0, 0);
            transform: rotate(0deg) translate(0, 0);
        }
        100% {
            -moz-transform: rotate(-45deg) translate(50px, 70px);
            -ms-transform: rotate(-45deg) translate(50px, 70px);
            -o-transform: rotate(-45deg) translate(50px, 70px);
            transform: rotate(-45deg) translate(50px, 70px);
        }
    }

    @-webkit-keyframes icon3 {
        0% {-webkit-transform: rotate(0deg) translate(0, 0);}
        100% {-webkit-transform: rotate(-45deg) translate(50px, 70px);}
    }

    @keyframes icon3Mobile {
        0% {
            -moz-transform: rotate(0deg) translate(0, 0);
            -ms-transform: rotate(0deg) translate(0, 0);
            -o-transform: rotate(0deg) translate(0, 0);
            transform: rotate(0deg) translate(0, 0);
        }
        100% {
            -moz-transform: rotate(135deg) translate(25px, 35px);
            -ms-transform: rotate(135deg) translate(25px, 35px);
            -o-transform: rotate(135deg) translate(25px, 35px);
            transform: rotate(135deg) translate(25px, 35px);
        }
    }

    @-webkit-keyframes icon3Mobile {
        0% {-webkit-transform: rotate(0deg) translate(0, 0);}
        100% {-webkit-transform: rotate(-45deg) translate(25px, 35px);}
    }

    .support .header .icon4 {
        @mixin animation_name(icon4);
        @mixin animation_delay(.5 s);
        @mixin animation_duration(.6 s);
    }

    @keyframes icon4 {
        0% {
            -moz-transform: rotate(0deg) translate(0, 0);
            -ms-transform: rotate(0deg) translate(0, 0);
            -o-transform: rotate(0deg) translate(0, 0);
            transform: rotate(0deg) translate(0, 0);
        }
        100% {
            -moz-transform: rotate(45deg) translate(-50px, 70px);
            -ms-transform: rotate(45deg) translate(-50px, 70px);
            -o-transform: rotate(45deg) translate(-50px, 70px);
            transform: rotate(45deg) translate(-50px, 70px);
        }
    }

    @-webkit-keyframes icon4 {
        0% {-webkit-transform: rotate(0deg) translate(0, 0);}
        100% {-webkit-transform: rotate(45deg) translate(-50px, 70px);}
    }

    @keyframes icon4Mobile {
        0% {
            -moz-transform: rotate(0deg) translate(0, 0);
            -ms-transform: rotate(0deg) translate(0, 0);
            -o-transform: rotate(0deg) translate(0, 0);
            transform: rotate(0deg) translate(0, 0);
        }
        100% {
            -moz-transform: rotate(135deg) translate(-25px, 35px);
            -ms-transform: rotate(135deg) translate(-25px, 35px);
            -o-transform: rotate(135deg) translate(-25px, 35px);
            transform: rotate(135deg) translate(-25px, 35px);
        }
    }

    @-webkit-keyframes icon4Mobile {
        0% {-webkit-transform: rotate(0deg) translate(0, 0);}
        100% {-webkit-transform: rotate(45deg) translate(-25px, 35px);}
    }
} @else {
    .support .header .icon1 {
        margin-left: -34px;
        left: 50%;
        top: -51px;

        @mixin rotate(-135deg);
    }

    .support .header .icon2 {
        margin-left: -192px;
        left: 50%;
        top: -50px;

        @mixin rotate(135deg);
    }

    .support .header .icon3 {
        margin-left: -33px;
        left: 50%;
        top: 109px;

        @mixin rotate(-45deg);
    }

    .support .header .icon4 {
        margin-left: -192px;
        left: 50%;
        top: 110px;

        @mixin rotate(45deg);
    }
}

.buySupportBtn {
    text-align: center;

    width: 100%;

    position: absolute;
    top: 650px;
}

@media (max-width: 649px) {
    .buySupportBtn {
        top: 300px;
    }
}

/* -- Main-- */

.support .purchSupp {
    padding: 0 35px;
}

.support .featuredIcons i {
    color: #000;
    font-size: 22.5rem;
    line-height: 1;

    padding-bottom: 0.2em;
}

@media (max-width: 979px) {
    .support .purchSupp {
        padding: 0;
    }
}

.offers {
    margin-top: 5rem;
    margin-bottom: -173px;
}

.offers__ab {
    margin-bottom: 0;
}

@media (max-width: 649px) {
    .support .header .icon1,
    .support .header .icon2,
    .support .header .icon3,
    .support .header .icon4 {
        margin-left: -60px;

        top: 100px;
    }

    .support .header .icon1 {
        @mixin animation_name(icon1Mobile);
    }

    .support .header .icon2 {
        @mixin animation_name(icon2Mobile);
    }

    .support .header .icon3 {
        @mixin animation_name(icon3Mobile);
    }

    .support .header .icon4 {
        @mixin animation_name(icon4Mobile);
    }

    .support .featuredIcons i {
        font-size: 12rem;
    }

    .offers {
        margin-bottom: 0;
    }
}

.plan {
    padding-top: 4.5em;
}

.plan .popChoice {
    background-color: #dcc804;
    color: C_TEXT_LIGHT;
    text-align: center;
    text-transform: uppercase;

    margin-bottom: 3px;
    padding: 4px 0;
}

.plan .popChoice h4 {
    font-family: "geometria";

    margin: 0;
}

.plan header {
    background-color: C_STRIPE_LIGHT;

    padding: 8px 23px 40px;
}

.plan header h3 {
    font-size: 1.5rem;
    text-align: left;

    margin-top: 0.5em;
}

.plan .price {
    font-family: "geometria", Arial, sans-serif;
    text-transform: uppercase;
    text-align: center;

    margin: 0 auto;
    padding: 1.5em 0 1em;
}

.plan .price strong {
    font-size: 4rem;
    text-align: center;
    line-height: 1;

    display: block;
}

.plan section {
    background-color: C_STRIPE_DARK;
    color: C_TEXT_LIGHT;
}

.plan .includes {
    padding: 2em 0;
}

.plan .hours {
    border-top: 1px solid C_TEXT_LIGHT;
}

.plan .hours p {
    font-family: "geometriaBold";
    font-size: 2.5rem;
    line-height: 1em;

    padding: .5em;
    margin-top: 0;
}

.plan .hours p span {
    font-size: 1.5rem;
    display: block;
}

.plan .advisory {
    border-left: 1px solid #727272;
}

.plan .developers,
.plan .advisory {
    display: inline-block;
    width: 48%;

    vertical-align: top;
}

.plan .developers p,
.plan .advisory p {
    font-size: 2.5rem;
    line-height: 1;

    margin: 0;
}

.plan .developers span,
.plan .advisory span {
    font-size: 1.5rem;

    display: block;
}


@media (max-width: 979px) and (min-width: 650px) {
    .plan {
        width: 33%;
        padding-top: 4.5em;
    }

    .plan .price strong {
        font-size: 3rem;
    }
}

@media (max-width: 649px) {
    .plan {
        padding-top: 0;
        margin-bottom: 1em;
    }
}

/* -> Best buy plan -- */

.bestbuy {
    padding-top: 0;
}

.bestbuy header h3 {
    margin-bottom: 1.8em;
}

.bestbuy .price {
    padding-bottom: 1.5em;
}

/* -> Features -- */

.features {
    padding-top: 155px;
}

.features__ab {
    padding-top: 0;
}

.features h2 {
    margin: 7.5rem 0 2.5rem;
}

.features i {
    font-size: 9.5rem;
}

.features h3 {
    line-height: 1em;

    margin-top: .75em;
}

@if (!is("locale",  "en")) {
    .ressCommunautaire span {
        text-indent: -13px;
    }

    @media (max-width: 979px) {
        .ressCommunautaire span {
            text-indent: 0;
        }
    }

    @media (max-width: 649px) {
        .ressCommunautaire span {
            text-indent: 0;
        }
    }
}

.features p {
    margin-bottom: 65px;
}

.responseTime,
.serviceDesk {
    padding: 0 40px;
}

@media (max-width: 979px) {
    .features h3 {
        font-size: 1.5rem;
    }

    .responseTime,
    .serviceDesk {
        padding: 0;
    }
}

@media (max-width: 649px) {
    .features {
        padding-top: 30px;
    }

    .features h3 {
        font-size: 2rem;
    }

    .features p {
        margin-bottom: 60px;
    }
}

.products h2 + p span {
    display: block;
}
