@require "colors";
@require "geometria";
@require "gsss-mixins";
@require "gsss-animation";

/* -- Page : support ------------------------------------- */

/* -- Header-- */

.support .header > div {
    margin: -133px 0 0 -377px;
    height: 200px;
    width: 755px;

    position: absolute;
    top: 50%;
    left: 50%;
}

.support .header .iconhexa1,
.support .header .iconhexa2,
.support .header .iconhexa3 {
    margin-left: -113px;

    position: absolute;
    left: 50%;
}

.support .header .iconhexa1 {
    @mixin animation_name(iconhexa1);
    @mixin animation_duration(.6s);
}

@-webkit-keyframes iconhexa1 {
    0% {transform: translate(0px, 0px);}
    100% {transform: translate(-250px, 0px);}
}

.support .header .iconhexa3 {
    @mixin animation_name(iconhexa3);
    @mixin animation_duration(.6s);
}

@-webkit-keyframes iconhexa3 {
    0% {transform: translate(0px, 0px);}
    100% {transform: translate(250px, 0px);}
}

.support .header .iconGwtp,
.support .header .iconChosen,
.support .header .iconJukito {
    position: absolute;
    left: 50%;

    @mixin animation_name(iconhexaProduct);
    @mixin animation_duration(.2s);
}

@-webkit-keyframes iconhexaProduct {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

.support .header .iconGwtp {
    margin-left: -363px;

    @mixin animation_delay(.8s);
}

.support .header .iconJukito {
    margin-left: -113px;

    @mixin animation_delay(1.2s);
}

.support .header .iconChosen {
    margin-left: 137px;

    @mixin animation_delay(1.6s);
}

/* -- Main-- */

.support ul {
    padding-left: 0;

    list-style-type: none;
}

.support ul li::before {
    content: "+ ";
    font-family: "geometriaBold", Arial, sans-serif;
}

.support .purchSupp {
    padding: 0 35px;
}

.support .featuredIcons i {
    color: #000;
    font-size: 22.5rem;
    line-height: 1;

    padding-bottom: 0.2em;
}

@media (max-width: 979px) {
    .support .featuredIcons {
        font-size: 17rem;
    }
}

@media (max-width: 649px) {
    .support .featuredIcons {
        font-size: 8rem;
    }
}

.offers {
    margin-top: 5rem;
    margin-bottom: -173px;
}

@media (max-width: 649px) {
    .offers {
        margin-bottom: 0px;
    }
}

.plan {
    padding-top: 4.5em;
}

.plan .popChoice {
    background-color: #dcc804;
    color: C_TEXT_LIGHT;
    text-align: center;
    text-transform: uppercase;

    margin-bottom: 3px;
    padding: 4px 0;
}

.plan .popChoice h4 {
    font-family: "geometria";

    margin: 0;
}

.plan header {
    background-color: C_STRIPE_LIGHT;

    padding: 8px 23px 40px;
}

.plan header h3 {
    font-size: 1.5rem;
    text-align: left;

    margin-top: 0.5em;
}

.plan .price {
    font-family: "geometria", Arial, sans-serif;
    text-transform: uppercase;
    text-align: center;

    margin: 0 auto;
    padding: 1.5em 0 1em;
}

.plan .price strong {
    font-size: 4rem;
    text-align: center;
    line-height: 1;

    display: block;
}

.plan section {
    background-color: C_STRIPE_DARK;
    color: C_TEXT_LIGHT;
}

.plan .includes {
    padding: 2em 0;
}

.plan .hours {
    border-top: 1px solid C_TEXT_LIGHT;
}

.plan .hours p {
    font-family: "geometriaBold";
    font-size: 2.5rem;
    line-height: 1em;

    padding: .5em;
    margin-top: 0;
}

.plan .hours p span {
    font-size: 1.5rem;
    display: block;
}

.plan .advisory {
    border-left: 1px solid #727272;
}

.plan .developers,
.plan .advisory {
    display: inline-block;
    width: 48%;

    vertical-align: top;
}

.plan .developers p,
.plan .advisory p {
    font-size: 2.5rem;
    line-height: 1;

    margin: 0;
}

.plan .developers span,
.plan .advisory span {
    font-size: 1.5rem;

    display: block;
}


@media (max-width: 979px) and (min-width: 650px) {
    .plan {
        width: 33%;
        padding-top: 4.5em;
    }

    .plan .price strong {
        font-size: 3rem;
    }
}

@media (max-width: 649px) {
    .plan {
        padding-top: 0;
        margin-bottom: 1em;
    }
}

/* -> Best buy plan -- */

.bestbuy {
    padding-top: 0;
}

.bestbuy header h3 {
    margin-bottom: 1.8em;
}

.bestbuy .price {
    padding-bottom: 1.5em;
}

/* -> Features -- */

.features {
    padding-top: 155px;
}

.features h2 {
    margin: 7.5rem 0 2.5rem;
}

.features i {
    font-size: 9.5rem;
}

.features h3 {
    line-height: 1em;

    margin-top: .75em;
}

.features p {
    margin-bottom: 65px;
}

.responseTime {
    padding: 0 40px;
}

@media (max-width: 649px) {
    .features {
        padding-top: 30px;
    }

    .responseTime {
        padding: 0;
    }
}
