@require "colors";
@require "geometria";

@def WORK_BANNER resourceUrl("workBanner");

/* -- Page : home ---------------------------------------- */

.work {
    background: C_STRIPE_LIGHT;
}

.headerBg {
    background: WORK_BANNER no-repeat center bottom C_STRIPE_COLORED;

    min-height: 500px;
}

.realisations img {
    @mixin shadow(5px, 6px, 6px,.1);
    @mixin rounded(7px);
}

.realisations h5 {
    font-size: 1.6rem;

    margin-bottom: 1px;
}

.realisations p {
    margin: 0 0 65px;
}

.realisations h2,
.trusted h2 {
    font-size: 2.5rem;

    margin: 0 0 3em;
}

.trusted ul {
    font-size: 0;
}

.trusted li {
    font-size: 0;

    display: inline-block;
    margin-bottom: 50px;
    padding-bottom: 50px;
    width: 25%;

    border-bottom: 5px solid C_STRIPE_MEDIUM1;
}

.trusted li.last {
    margin-bottom: 25px;
    padding-bottom: 0;

    border-bottom: none;
}
