@require "colors";
@require "geometria";

@def WORK_BANNER resourceUrl("workBanner");

/* -- Page : work ---------------------------------------- */

.work {
    background: C_STRIPE_LIGHT;
}

/* -- Header animation ---------------------------------------- */

.header {
    min-height: 500px;
}

.header i.iconPyramid {
    color: #fff;
    font-size: 18rem;

    right: 50%;
    position: absolute;

    -webkit-animation-duration: .5s;
    animation-duration: .5s;
}

.pyramidAnim1 {
    bottom: -18px;
    margin-right: 85px;

    -webkit-animation-name: pyramid1;
    animation-name: pyramid1;
}

.pyramidAnim2 {
    bottom: -18px;
    margin-right: -90px;

    -webkit-animation-delay: .2s;
    animation-delay: .2s;
    -webkit-animation-name: pyramid1;
    animation-name: pyramid1;
}

.pyramidAnim3 {
    bottom: -18px;
    margin-right: -265px;

    -webkit-animation-delay: .4s;
    animation-delay: .4s;
    -webkit-animation-name: pyramid1;
    animation-name: pyramid1;
}

.pyramidAnim4 {
    bottom: 135px;

    -webkit-animation-delay: .6s;
    animation-delay: .6s;
    -webkit-animation-name: pyramid2;
    animation-name: pyramid2;
}

.pyramidAnim5 {
    bottom: 135px;
    margin-right: -179px;

    -webkit-animation-delay: .8s;
    animation-delay: .8s;
    -webkit-animation-name: pyramid2;
    animation-name: pyramid2;
}

.pyramidAnim6 {
    bottom: 293px;
    margin-right: -90px;

    -webkit-animation-delay: 1s;
    animation-delay: 1s;
    -webkit-animation-name: pyramid3;
    animation-name: pyramid3;
}

@-webkit-keyframes pyramid1 {
    0% {transform: translate(0px, 240px);}
    100% {transform: translate(0px, 0px);}
}

@-webkit-keyframes pyramid2 {
    0% {transform: translate(0px, 320px);}
    100% {transform: translate(0px, 0px);}
}

@-webkit-keyframes pyramid3 {
    0% {transform: translate(0px, 500px);}
    100% {transform: translate(0px, 0px);}
}

@media (max-width: 649px) {
    .header {
        -webkit-background-size: 90% auto;
        background-size: 90% auto;

        min-height: 250px;
    }
}

/* -- realisations ------------------------------------------- */

.realisations h2 {
    font-size: 2.5rem;

    margin: 0 0 3em;
}

.realisations h3 {
    font-size: 1.6rem;
    font-family: "geometriaBold";

    margin-bottom: 1px;
}

.realisations p {
    margin: 0 0 65px;
}

.realisations img {
    @mixin shadow(5px, 6px, 6px, .1);
    @mixin rounded(7px);
}

@media (max-width: 649px) {
    .realisations h2 {
        margin: 0 0 2em;
    }

    .realisations h3 {
        margin-top: 16px;
    }

    .realisations p {
        margin: 0 0 35px;
    }
}

/* -- trusted ------------------------------------------- */

.trusted h2 {
    font-size: 2.5rem;

    margin: 0 0 3em;
}

.trusted ul {
    font-size: 0;

    padding-left: 0;
}

.trusted li {
    font-size: 0;

    display: inline-block;
    margin-bottom: 50px;
    padding-bottom: 50px;
    width: 25%;
    border-bottom: 5px solid C_STRIPE_MEDIUM1;
}

.trusted li.last {
    margin-bottom: 25px;
    padding-bottom: 0;
    border-bottom: none;
}

@media (max-width: 649px) {
    .trusted li {
        width: 50%;
        margin-bottom: 30px;
        padding-bottom: 30px;
    }

    .trusted li.last {
        border-bottom: 5px solid C_STRIPE_MEDIUM1;

        padding-bottom: 30px;
        margin-bottom: 30px;
    }

    .trusted li.lastMobile {
        border-bottom: none;
    }
}
