@require "colors";
@require "geometria";

@def WORK_BANNER resourceUrl("workBanner");

/* -- Page : work ---------------------------------------- */

.work {
    background: C_STRIPE_LIGHT;
}

.headerBg {
    background: WORK_BANNER no-repeat center bottom C_STRIPE_COLORED;

    min-height: 500px;
}

@media (max-width: 649px) {
    .headerBg {
        -webkit-background-size: 90% auto;
        background-size: 90% auto;

        min-height: 250px;
    }
}

/* -- realisations ------------------------------------------- */

.realisations h2 {
    font-size: 2.5rem;

    margin: 0 0 3em;
}

.realisations h3 {
    font-size: 1.6rem;
    font-family: "geometriaBold";

    margin-bottom: 1px;
}

.realisations p {
    margin: 0 0 65px;
}

.realisations img {
    @mixin shadow(5px, 6px, 6px, .1);
    @mixin rounded(7px);
}

@media (max-width: 649px) {
    .realisations h2 {
        margin: 0 0 2em;
    }

    .realisations h3 {
        margin-top: 16px;
    }

    .realisations p {
        margin: 0 0 35px;
    }
}

/* -- trusted ------------------------------------------- */

.trusted h2 {
    font-size: 2.5rem;

    margin: 0 0 3em;
}

.trusted ul {
    font-size: 0;

    padding-left: 0;
}

.trusted li {
    font-size: 0;

    display: inline-block;
    margin-bottom: 50px;
    padding-bottom: 50px;
    width: 25%;
    border-bottom: 5px solid C_STRIPE_MEDIUM1;
}

.trusted li.last {
    margin-bottom: 25px;
    padding-bottom: 0;
    border-bottom: none;
}

@media (max-width: 649px) {
    .trusted li {
        width: 50%;
        margin-bottom: 30px;
        padding-bottom: 30px;
    }

    .trusted li.last {
        border-bottom: 5px solid C_STRIPE_MEDIUM1;

        padding-bottom: 30px;
        margin-bottom: 30px;
    }

    .trusted li.lastMobile {
        border-bottom: none;
    }
}
