# arcbees-website

./: .gitignore  :q  AUTHORS  README.md  mergelocales.py  pom.xml
lib/src/: gin-1.5.rar
src/main/java/com/arcbees/hive/: Hive.gwt.xml  Sdm.gwt.xml
src/main/java/com/arcbees/hive/client/: Hive.java  Resources.java
src/main/java/com/arcbees/hive/client/about/: AboutModule.java  AboutPresenter.java  AboutView.java
src/main/java/com/arcbees/hive/client/application/about/: AboutModule.java  AboutPresenter.java  AboutView.java  AboutView.ui.xml
src/main/java/com/arcbees/hive/client/application/blog/: BlogModule.java  BlogPresenter.java  BlogView.java  BlogView.ui.xml
src/main/java/com/arcbees/hive/client/application/common/: AppPresenter.java  AppView.java  AppView.ui.xml  CommonModule.java  CustomersPresenter.java  CustomersView.java  CustomersView.ui.xml  FooterPresenter.java  FooterView.java  FooterView.ui.xml  HeaderPresenter.java  HeaderUiHandlers.java  HeaderView.java  HeaderView.ui.xml
src/main/java/com/arcbees/hive/client/common/: AppPresenter.java  AppView.java  CommonModule.java  FooterPresenter.java  FooterView.java  HeaderPresenter.java  HeaderUiHandlers.java  HeaderView.java
src/main/java/com/arcbees/hive/client/contact/: ContactModule.java  ContactPresenter.java  ContactView.java
src/main/java/com/arcbees/hive/client/dispatch/: AsyncCallbackImpl.java  MyClientActionHandlerRegistry.java
src/main/java/com/arcbees/hive/client/gin/: ClientDispatchModule.java  ClientGinjector.java  ClientModule.java  DefaultPlace.java  ErrorPlace.java  UnAuthorizedPlace.java
src/main/java/com/arcbees/hive/client/home/: HomeModule.java  HomePresenter.java  HomeUiHandlers.java  HomeView.java
src/main/java/com/arcbees/hive/client/jobs/: JobsModule.java  JobsPresenter.java  JobsView.java  JobsView.ui.xml
src/main/java/com/arcbees/hive/client/mvp/: BasePresenterWidget.java  PresenterWidget.java  ViewImpl.java  ViewWithUiHandlers.java
src/main/java/com/arcbees/hive/client/place/: AppIds.java  HivePlaceManager.java  NameTokens.java
src/main/java/com/arcbees/hive/client/products/: ProductsModule.java  ProductsPresenter.java  ProductsView.java  ProductsView.ui.xml
src/main/java/com/arcbees/hive/client/resource/: Resources.java  ResourcesLoader.java
src/main/java/com/arcbees/hive/client/resources/: Resources.java  style.css
src/main/java/com/arcbees/hive/client/service/: ServiceModule.java  ServicePresenter.java  ServiceView.java
src/main/java/com/arcbees/hive/server/guice/: CrawlFilterModule.java  DispatchServletModule.java  MyGuiceServletConfig.java  ServerModule.java
src/main/java/com/arcbees/hive/server/handlers/: AbstractActionHandler.java  HandlersModule.java  SendMailHandler.java
src/main/java/com/arcbees/hive/server/home/: HomeModule.java
src/main/java/com/arcbees/hive/shared/: ActionImpl.java  NoResult.java
src/main/java/com/arcbees/hive/shared/dispatch/: SendMail.java
src/main/java/com/arcbees/seo/: Image.java  OpenGraph.java  Seo.gwt.xml  SeoElements.java
src/main/java/com/arcbees/seo/widget/: BaseNode.java  ContainerNode.java  Description.java  FbAppId.java  Keywords.java  Og.java  OgImage.java  OgType.java  SeoWidget.java  TextNode.java  Title.java
src/main/java/com/arcbees/website/: Arcbees.gwt.xml  ArcbeesDev.gwt.xml
src/main/java/com/arcbees/website/client/: BootstrapperImpl.java  Bundles.java  ClientModule.java  ExperimentHolder.java  GwtMapsLoadedEvent.java  NameTokens.java  NameTokensConstants.java  PlaceManagerImpl.java
src/main/java/com/arcbees/website/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  ApplicationView.ui.xml  ScrollTopAnimation.java
src/main/java/com/arcbees/website/client/resources/: AnimationsResources.java  AppResources.java  Colors.java  ContactFormResources.java  DevelopersResources.java  DeveloppersResources.java  DocsResources.java  FontResources.java  FontsResources.java  PageBeesResources.java  PageBeesTooltipResources.java  PageCareersResources.java  PageContactResources.java  PageExpertisesResources.java  PageHomeResources.java  PageLicenseResources.java  PageNotFoundResources.java  PageProductChosenResources.java  PageProductResources.java  PageServicesResources.java  PageSupportResources.java  PageWorkResources.java  ResourceLoader.java  SliderResources.java
src/main/java/com/arcbees/website/rebind/: NameTokenFrGenerator.java
src/main/java/com/arcbees/website/server/: HomeServlet.java  LocaleExtractor.java  LocalePreference.java  NotFoundServlet.java  SupportResource.java
src/main/java/com/arcbees/website/server/guice/: CrawlerFilter.java  CrawlerRequest.java  DispatchServletModule.java  GuiceServletConfig.java
src/main/java/com/arcbees/website/shared/: ContactRequest.java  ContactRequestBuilder.java  EndPoints.java  NameTokens.java
src/main/java/com/google/gwt/i18n/client/: LocalizableResource.properties  LocalizableResource_fr.properties
src/main/resources/com/arcbees/hive/client/: style.css
src/main/resources/com/arcbees/hive/client/resource/: style.css
src/main/resources/com/arcbees/hive/client/resources/: style.css
src/main/resources/com/arcbees/website/client/: NameTokensConstants_fr.properties
src/main/resources/com/arcbees/website/server/: seo.properties  seo_fr.properties
src/main/resources/com/arcbees/website/server/html/: home.vm
src/main/resources/com/google/gwt/i18n/client/: LocalizableResource.properties  LocalizableResource_fr.properties
src/main/webapp/: Arcbees.html  BingSiteAuth.xml  Hive.html  hive-sitemap.xml  robots.txt  site.css  sitemap.xml  splash.css
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/bootstrap/css/: bootstrap.min.css
src/main/webapp/rcarousel/widget/lib/: jquery.ui.core.js  jquery.ui.widget.js
src/test/java/com/arcbees/hive/testutil/: MockitoMockFactory.java  PresenterTestModule.java  PresenterWidgetTestBase.java  RelayingDispatcher.java  ViewTestBase.java  ViewTestModule.java
war/: Hive.html  hive-sitemap.xml  robots.txt
war/WEB-INF/: web.xml
(+425 files in other folders)
