/* -> hexaMove -- */

.hexaMove {
    @mixin animation_name(hexaMove);
    @mixin animation_duration(5s);
}

@keyframes hexaMove {
    0% {transform:rotate(0deg); opacity: 1;}
    25% {transform:rotate(90deg); opacity: 1;}
    50% {transform:rotate(90deg) translate(0px, 0px); opacity: 1;}
    100% {transform:rotate(90deg) translate(160px, 0px); opacity: 0;}
}

@-webkit-keyframes hexaMove {
    0% {transform:rotate(0deg); opacity: 1;}
    25% {transform:rotate(90deg); opacity: 1;}
    50% {transform:rotate(90deg) translate(0px, 0px); opacity: 1;}
    100% {transform:rotate(90deg) translate(160px, 0px); opacity: 0;}
}

/* -> line -- */

.line {
    @mixin animation_name(line);
}

@-webkit-keyframes line {
    from {opacity: 0;}
    to {opacity: 1;}
}

/* -> spin -- */

.spin {
    @mixin animation_duration(5s);
    @mixin animation_timing_function(linear);
}

.spinCCW {
    @mixin animation_duration(5s);
    @mixin animation_timing_function(linear);
}

/* -> leave -- */

.leave {
    @mixin animation_name(leave);
}

.leave2 {
    @mixin animation_name(leave2);
}

.leave3 {
    @mixin animation_name(leave3);
}

.leave4 {
    @mixin animation_name(leave4);
}

.leave5 {
    @mixin animation_name(leave5);
}

.leave6 {
    @mixin animation_name(leave6);
}

@-webkit-keyframes leave {
    0% {transform:rotate(0deg) translate(0px, 0px); opacity: 1; zoom: 1;}
    25% {transform:rotate(0deg) translate(-50px, 50px); opacity: 1; zoom: 1;}
    50% {transform:rotate(180deg) translate(80px, -20px); opacity: 1; zoom: .5;}
    100% {transform:rotate(180deg) translate(1000px, -2000px); opacity: 0; zoom: .25;}
}

@-webkit-keyframes leave2 {
    0% {transform:rotate(0deg) translate(0px, 0px); opacity: 1; zoom: 1;}
    25% {transform:rotate(0deg) translate(-50px, 0px); opacity: 1; zoom: 1;}
    50% {transform:rotate(-180deg) translate(50px, -55px); opacity: 1; zoom: .5;}
    100% {transform:rotate(-180deg) translate(2000px, 0px); opacity: 0; zoom: .25;}
}

@-webkit-keyframes leave3 {
    0% {transform:rotate(0deg) translate(0px, 0px); opacity: 1; zoom: 1;}
    25% {transform:rotate(0deg) translate(-50px, -50px); opacity: 1; zoom: 1;}
    50% {transform:rotate(180deg) translate(80px, -80px); opacity: 1; zoom: .5;}
    100% {transform:rotate(180deg) translate(1000px, 2000px); opacity: 0; zoom: .25;}
}

@-webkit-keyframes leave4 {
    0% {transform:rotate(0deg) translate(0px, 0px); opacity: 1; zoom: 1;}
    25% {transform:rotate(0deg) translate(50px, -50px); opacity: 1; zoom: 1;}
    50% {transform:rotate(-180deg) translate(-75px, -80px); opacity: 1; zoom: .5;}
    100% {transform:rotate(-180deg) translate(-1000px, 2000px); opacity: 0; zoom: .25;}
}

@-webkit-keyframes leave5 {
    0% {transform:rotate(0deg) translate(0px, 0px); opacity: 1; zoom: 1;}
    25% {transform:rotate(0deg) translate(50px, 0px); opacity: 1; zoom: 1;}
    50% {transform:rotate(-180deg) translate(-50px, -55px); opacity: 1; zoom: .5;}
    100% {transform:rotate(-180deg) translate(-2000px, 0px); opacity: 0; zoom: .25;}
}

@-webkit-keyframes leave6 {
    0% {transform:rotate(0deg) translate(0px, 0px); opacity: 1; zoom: 1;}
    25% {transform:rotate(0deg) translate(50px, 50px); opacity: 1; zoom: 1;}
    50% {transform:rotate(-180deg) translate(-80px, -25px); opacity: 1; zoom: .5;}
    100% {transform:rotate(-180deg) translate(-1000px, -2000px); opacity: 0; zoom: .25;}
}
