/* -> hexaMove -- */

.hexaMove {
    @mixin animation_name(hexaMove);
    @mixin animation_delay(1s);
    @mixin animation_duration(5s);
}

@if (is("ie8") || is("ie9")) {
    .hexaMove {
        display: none;
    }
}

@keyframes hexaMove {
    0% {
        -moz-transform:rotate(0deg);
        -ms-transform:rotate(0deg);
        -o-transform:rotate(0deg);
        transform:rotate(0deg);
        opacity: 0;
    }
    25% {
        -moz-transform:rotate(90deg);
        -ms-transform:rotate(90deg);
        -o-transform:rotate(90deg);
        transform:rotate(90deg);
        opacity: 1;
    }
    55% {
        -moz-transform:rotate(90deg) translate(0px, 0px);
        -ms-transform:rotate(90deg) translate(0px, 0px);
        -o-transform:rotate(90deg) translate(0px, 0px);
        transform:rotate(90deg) translate(0px, 0px);
        opacity: 1;
    }
    100% {
        -moz-transform:rotate(90deg) translate(160px, 0px);
        -ms-transform:rotate(90deg) translate(160px, 0px);
        -o-transform:rotate(90deg) translate(160px, 0px);
        transform:rotate(90deg) translate(160px, 0px);
        opacity: 0;
    }
}

@-webkit-keyframes hexaMove {
    0% {
        -webkit-transform:rotate(0deg);
        opacity: 0;
    }
    25% {
        -webkit-transform:rotate(90deg);
        opacity: 1;
    }
    55% {
        -webkit-transform:rotate(90deg) translate(0px, 0px);
        opacity: 1;
    }
    100% {
        -webkit-transform:rotate(90deg) translate(160px, 0px);
        opacity: 0;
    }
}

/* -> line -- */

.line {
    @mixin animation_name(line);
}

@keyframes line {
    from {opacity: 0;}
    to {opacity: 1;}
}

@-webkit-keyframes line {
    from {opacity: 0;}
    to {opacity: 1;}
}

/* -> spin -- */

.spin {
    @mixin animation_duration(5s);
    @mixin animation_timing_function(linear);
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}

.spinCCW {
    @mixin animation_duration(5s);
    @mixin animation_timing_function(linear);
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}

/* -> leave -- */

.leave {
    @mixin animation_name(leave);
}

.leave2 {
    @mixin animation_name(leave2);
}

.leave3 {
    @mixin animation_name(leave3);
}

.leave4 {
    @mixin animation_name(leave4);
}

.leave5 {
    @mixin animation_name(leave5);
}

.leave6 {
    @mixin animation_name(leave6);
}

@keyframes leave {
    0% {
        -moz-transform:rotate(0deg) translate(0px, 0px);
        -ms-transform:rotate(0deg) translate(0px, 0px);
        -o-transform:rotate(0deg) translate(0px, 0px);
        transform:rotate(0deg) translate(0px, 0px);
        opacity: 1;
        zoom: 1;
    }
    25% {
        -moz-transform:rotate(0deg) translate(-50px, 50px);
        -ms-transform:rotate(0deg) translate(-50px, 50px);
        -o-transform:rotate(0deg) translate(-50px, 50px);
        transform:rotate(0deg) translate(-50px, 50px);
        opacity: 1;
        zoom: 1;
    }
    50% {
        -moz-transform:rotate(180deg) translate(80px, -20px);
        -ms-transform:rotate(180deg) translate(80px, -20px);
        -o-transform:rotate(180deg) translate(80px, -20px);
        transform:rotate(180deg) translate(80px, -20px);
        opacity: 1;
        zoom: .5;
    }
    100% {
        -moz-transform:rotate(180deg) translate(1000px, -2000px);
        -ms-transform:rotate(180deg) translate(1000px, -2000px);
        -o-transform:rotate(180deg) translate(1000px, -2000px);
        transform:rotate(180deg) translate(1000px, -2000px);
        opacity: 0;
        zoom: .25;
    }
}

@-webkit-keyframes leave {
    0% {
        -webkit-transform:rotate(0deg) translate(0px, 0px);
        opacity: 1;
        zoom: 1;
    }
    25% {
        -webkit-transform:rotate(0deg) translate(-50px, 50px);
        opacity: 1;
        zoom: 1;
    }
    50% {
        -webkit-transform:rotate(180deg) translate(80px, -20px);
        opacity: 1;
        zoom: .5;
    }
    100% {
        -webkit-transform:rotate(180deg) translate(1000px, -2000px);
        opacity: 0;
        zoom: .25;
    }
}

@keyframes leave2 {
    0% {
        -moz-transform:rotate(0deg) translate(0px, 0px);
        -ms-transform:rotate(0deg) translate(0px, 0px);
        -o-transform:rotate(0deg) translate(0px, 0px);
        transform:rotate(0deg) translate(0px, 0px);
        opacity: 1;
        zoom: 1;
    }
    25% {
        -moz-transform:rotate(0deg) translate(-50px, 0px);
        -ms-transform:rotate(0deg) translate(-50px, 0px);
        -o-transform:rotate(0deg) translate(-50px, 0px);
        transform:rotate(0deg) translate(-50px, 0px);
        opacity: 1;
        zoom: 1;
    }
    50% {
        -moz-transform:rotate(-180deg) translate(50px, -55px);
        -ms-transform:rotate(-180deg) translate(50px, -55px);
        -o-transform:rotate(-180deg) translate(50px, -55px);
        transform:rotate(-180deg) translate(50px, -55px);
        opacity: 1;
        zoom: .5;
    }
    100% {
        -moz-transform:rotate(-180deg) translate(2000px, 0px);
        -ms-transform:rotate(-180deg) translate(2000px, 0px);
        -o-transform:rotate(-180deg) translate(2000px, 0px);
        transform:rotate(-180deg) translate(2000px, 0px);
        opacity: 0;
        zoom: .25;
    }
}

@-webkit-keyframes leave2 {
    0% {
        -webkit-transform:rotate(0deg) translate(0px, 0px);
        opacity: 1;
        zoom: 1;
    }
    25% {
        -webkit-transform:rotate(0deg) translate(-50px, 0px);
        opacity: 1;
        zoom: 1;
    }
    50% {
        -webkit-transform:rotate(-180deg) translate(50px, -55px);
        opacity: 1;
        zoom: .5;
    }
    100% {
        -webkit-transform:rotate(-180deg) translate(2000px, 0px);
        opacity: 0;
        zoom: .25;
    }
}

@keyframes leave3 {
    0% {
        -moz-transform:rotate(0deg) translate(0px, 0px);
        -ms-transform:rotate(0deg) translate(0px, 0px);
        -o-transform:rotate(0deg) translate(0px, 0px);
        transform:rotate(0deg) translate(0px, 0px);
        opacity: 1;
        zoom: 1;
    }
    25% {
        -moz-transform:rotate(0deg) translate(-50px, -50px);
        -ms-transform:rotate(0deg) translate(-50px, -50px);
        -o-transform:rotate(0deg) translate(-50px, -50px);
        transform:rotate(0deg) translate(-50px, -50px);
        opacity: 1;
        zoom: 1;
    }
    50% {
        -moz-transform:rotate(180deg) translate(80px, -80px);
        -ms-transform:rotate(180deg) translate(80px, -80px);
        -o-transform:rotate(180deg) translate(80px, -80px);
        transform:rotate(180deg) translate(80px, -80px);
        opacity: 1;
        zoom: .5;
    }
    100% {
        -moz-transform:rotate(180deg) translate(1000px, 2000px);
        -ms-transform:rotate(180deg) translate(1000px, 2000px);
        -o-transform:rotate(180deg) translate(1000px, 2000px);
        transform:rotate(180deg) translate(1000px, 2000px);
        opacity: 0;
        zoom: .25;
    }
}

@-webkit-keyframes leave3 {
    0% {
        -webkit-transform:rotate(0deg) translate(0px, 0px);
        opacity: 1;
        zoom: 1;
    }
    25% {
        -webkit-transform:rotate(0deg) translate(-50px, -50px);
        opacity: 1;
        zoom: 1;
    }
    50% {
        -webkit-transform:rotate(180deg) translate(80px, -80px);
        opacity: 1;
        zoom: .5;
    }
    100% {
        -webkit-transform:rotate(180deg) translate(1000px, 2000px);
        opacity: 0;
        zoom: .25;
    }
}

@keyframes leave4 {
    0% {
        -moz-transform:rotate(0deg) translate(0px, 0px);
        -ms-transform:rotate(0deg) translate(0px, 0px);
        -o-transform:rotate(0deg) translate(0px, 0px);
        transform:rotate(0deg) translate(0px, 0px);
        opacity: 1;
        zoom: 1;
    }
    25% {
        -moz-transform:rotate(0deg) translate(50px, -50px);
        -ms-transform:rotate(0deg) translate(50px, -50px);
        -o-transform:rotate(0deg) translate(50px, -50px);
        transform:rotate(0deg) translate(50px, -50px);
        opacity: 1;
        zoom: 1;
    }
    50% {
        -moz-transform:rotate(-180deg) translate(-75px, -80px);
        -ms-transform:rotate(-180deg) translate(-75px, -80px);
        -o-transform:rotate(-180deg) translate(-75px, -80px);
        transform:rotate(-180deg) translate(-75px, -80px);
        opacity: 1;
        zoom: .5;
    }
    100% {
        -moz-transform:rotate(-180deg) translate(-1000px, 2000px);
        -ms-transform:rotate(-180deg) translate(-1000px, 2000px);
        -o-transform:rotate(-180deg) translate(-1000px, 2000px);
        transform:rotate(-180deg) translate(-1000px, 2000px);
        opacity: 0;
        zoom: .25;
    }
}

@-webkit-keyframes leave4 {
    0% {
        -webkit-transform:rotate(0deg) translate(0px, 0px);
        opacity: 1;
        zoom: 1;
    }
    25% {
        -webkit-transform:rotate(0deg) translate(50px, -50px);
        opacity: 1;
        zoom: 1;
    }
    50% {
        -webkit-transform:rotate(-180deg) translate(-75px, -80px);
        opacity: 1;
        zoom: .5;
    }
    100% {
        -webkit-transform:rotate(-180deg) translate(-1000px, 2000px);
        opacity: 0;
        zoom: .25;
    }
}

@keyframes leave5 {
    0% {
        -moz-transform:rotate(0deg) translate(0px, 0px);
        -ms-transform:rotate(0deg) translate(0px, 0px);
        -o-transform:rotate(0deg) translate(0px, 0px);
        transform:rotate(0deg) translate(0px, 0px);
        opacity: 1;
        zoom: 1;
    }
    25% {
        -moz-transform:rotate(0deg) translate(50px, 0px);
        -ms-transform:rotate(0deg) translate(50px, 0px);
        -o-transform:rotate(0deg) translate(50px, 0px);
        transform:rotate(0deg) translate(50px, 0px);
        opacity: 1;
        zoom: 1;
    }
    50% {
        -moz-transform:rotate(-180deg) translate(-50px, -55px);
        -ms-transform:rotate(-180deg) translate(-50px, -55px);
        -o-transform:rotate(-180deg) translate(-50px, -55px);
        transform:rotate(-180deg) translate(-50px, -55px);
        opacity: 1;
        zoom: .5;
    }
    100% {
        -moz-transform:rotate(-180deg) translate(-2000px, 0px);
        -ms-transform:rotate(-180deg) translate(-2000px, 0px);
        -o-transform:rotate(-180deg) translate(-2000px, 0px);
        transform:rotate(-180deg) translate(-2000px, 0px);
        opacity: 0;
        zoom: .25;
    }
}

@-webkit-keyframes leave5 {
    0% {
        -webkit-transform:rotate(0deg) translate(0px, 0px);
        opacity: 1;
        zoom: 1;
    }
    25% {
        -webkit-transform:rotate(0deg) translate(50px, 0px);
        opacity: 1;
        zoom: 1;
    }
    50% {
        -webkit-transform:rotate(-180deg) translate(-50px, -55px);
        opacity: 1;
        zoom: .5;
    }
    100% {
        -webkit-transform:rotate(-180deg) translate(-2000px, 0px);
        opacity: 0;
        zoom: .25;
    }
}

@keyframes leave6 {
    0% {
        -moz-transform:rotate(0deg) translate(0px, 0px);
        -ms-transform:rotate(0deg) translate(0px, 0px);
        -o-transform:rotate(0deg) translate(0px, 0px);
        transform:rotate(0deg) translate(0px, 0px);
        opacity: 1;
        zoom: 1;
    }
    25% {
        -moz-transform:rotate(0deg) translate(50px, 50px);
        -ms-transform:rotate(0deg) translate(50px, 50px);
        -o-transform:rotate(0deg) translate(50px, 50px);
        transform:rotate(0deg) translate(50px, 50px);
        opacity: 1;
        zoom: 1;
    }
    50% {
        -moz-transform:rotate(-180deg) translate(-80px, -25px);
        -ms-transform:rotate(-180deg) translate(-80px, -25px);
        -o-transform:rotate(-180deg) translate(-80px, -25px);
        transform:rotate(-180deg) translate(-80px, -25px);
        opacity: 1;
        zoom: .5;
    }
    100% {
        -moz-transform:rotate(-180deg) translate(-1000px, -2000px);
        -ms-transform:rotate(-180deg) translate(-1000px, -2000px);
        -o-transform:rotate(-180deg) translate(-1000px, -2000px);
        transform:rotate(-180deg) translate(-1000px, -2000px);
        opacity: 0;
        zoom: .25;
    }
}

@-webkit-keyframes leave6 {
    0% {
        -webkit-transform:rotate(0deg) translate(0px, 0px);
        opacity: 1;
        zoom: 1;
    }
    25% {
        -webkit-transform:rotate(0deg) translate(50px, 50px);
        opacity: 1;
        zoom: 1;
    }
    50% {
        -webkit-transform:rotate(-180deg) translate(-80px, -25px);
        opacity: 1;
        zoom: .5;
    }
    100% {
        -webkit-transform:rotate(-180deg) translate(-1000px, -2000px);
        opacity: 0;
        zoom: .25;
    }
}

.animationStop .animation {
    -webkit-animation-play-state: paused;
}

.animation {
    -webkit-animation-play-state: running;
}
