/* -> hexaMove -- */

.hexaMove {
    -webkit-animation-name: hexaMove;
    animation-name: hexaMove;
    -webkit-animation-duration: 5s;
    animation-duration: 5s;
}

@keyframes hexaMove {
    0% {transform:rotate(0deg); opacity: 1;}
    25% {transform:rotate(90deg); opacity: 1;}
    50% {transform:rotate(90deg) translate(0px, 0px); opacity: 1;}
    100% {transform:rotate(90deg) translate(160px, 0px); opacity: 0;}
}

@-webkit-keyframes hexaMove {
    0% {transform:rotate(0deg); opacity: 1;}
    25% {transform:rotate(90deg); opacity: 1;}
    50% {transform:rotate(90deg) translate(0px, 0px); opacity: 1;}
    100% {transform:rotate(90deg) translate(160px, 0px); opacity: 0;}
}

/* -> line -- */

.line {
    -webkit-animation-name: line;
    animation-name: line;
    /*-webkit-animation-delay: 2s; *//* Chrome, Safari, Opera */
    /*animation-delay: 2s;*/
}

@-webkit-keyframes line {
    from {opacity: 0;}
    to {opacity: 1;}
}
