@provide 'colors';

@def C_PRIMARY                      eval("com.arcbees.website.client.resources.Colors.C_PRIMARY");

@def C_TEXT                         eval("com.arcbees.website.client.resources.Colors.C_TEXT");

@def C_PRODUCT_CHOSEN               eval("com.arcbees.website.client.resources.Colors.C_PRODUCT_CHOSEN");
@def C_PRODUCT_GAE                  eval("com.arcbees.website.client.resources.Colors.C_PRODUCT_GAE");
@def C_PRODUCT_GWTP                 eval("com.arcbees.website.client.resources.Colors.C_PRODUCT_GWTP");
@def C_PRODUCT_JUKITO               eval("com.arcbees.website.client.resources.Colors.C_PRODUCT_JUKITO");
