@require "colors";
@require "geometria";

@def JUKITO_BANNER resourceUrl("jukitoBanner");
@def GWTP_BANNER resourceUrl("gwtpBanner");
@def CHOSEN_BANNER resourceUrl("chosenBanner");

.developpers {
    background-color: C_STRIPE_LIGHT;
}

/* -- Headings ------------------------------------------- */

.developpers h1 {
    font-size: 2.5rem;

    position: relative;
    top: 0;
    left: 0;
}

.developpers h2 {
    font-size: 2.5rem;

    margin: 0em 0 .25em;
}

.developpers h2.presentation {
    font-size: 4.2rem;
    text-transform: uppercase;
    font-family: "geometriaBold";
    line-height: 1em;

    margin: 0;
}

.developpers h3 {
    margin-top: 0;
}

/* -- Style ---------------------------------------- */

/* --> Header -- */

.logo {
    font-size: 5rem;
}

.breadcrumb {
    margin: 0;

    position: absolute;
    top: 25px;
    left: 49px;

    z-index: 1;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}

.breadcrumb ul {
    font-family: "geometriaBold";

    display: inline-block;
    margin-left: 10px;
    padding: 0;
    vertical-align: super;
}

.breadcrumb li {
    display: inline;
}

.breadcrumb li::before {
    content: ">";
    padding-right: 3px;
}

.breadcrumb li:first-child::before {
    content: "";
    padding-right: 0;
}

/* --> Main -- */

.socialTop {
    position: absolute;
    top: 0;
    right: 0;
}

ul.social {
    text-align: center;

    display: inline-block;
    padding: 0;
    margin: 0;

    list-style-type: none;
}

.social li {
    display: inline-block;
    margin: 0 1px;
}

.social a {
    color: #000;
    font-size: 3.5rem;

    @mixin transition(color, .2s);
}

.social a:hover {
    color: #fff;
}

.socialTop .social a:hover {
    color: #ebebeb;
}

/* --> Slideshow -- */

.slideshow {
    margin-top: 60px;

    position: relative;
}

.slideshow .slides {
    margin: 0 auto;
    width: 905px;
}

.slideshow a.next,
.slideshow a.prev {
    color: #000;
    font-size: 2.5rem;

    margin-top: -12px;

    top: 50%;
    left: 0;
    position: absolute;

    @mixin rotate(90deg);
    @mixin transition(color, .2s);
}

.slideshow a.next {
    right: 0;
    left: auto;

    @mixin rotate(-90deg);
}

.slideshow a.prev::before,
.slideshow a.next::before {
    content: "\e602";
    font-family: "icons";
}

.slideshow a.prev:hover,
.slideshow a.next:hover {
    color: #f2f2f2;
}

.slideshow .pager ul{
    padding: 0;
    margin: 25px 0 0;
}

.slideshow .pager li {
    display: inline-block;
    margin: 0 7px;
}

.slideshow .pager a,
.slideshow .pager a:visited {
    background-color: C_PRODUCT_GWTP;

    display: block;
    height: 14px;
    width: 14px;

@mixin rounded(7px);
}

/* --> In Details -- */

.stripeDetails {
    padding: 23px 0 30px;
}

.stripeDetails h4 {
    margin-top: .7em;
}

/* -- developpers : Chosen ---------------------------------------- */

.chosen h3 span {
    display: block;
}

.chosen .colored {
    background-color: C_PRODUCT_CHOSEN;
}

.chosen .headerBg {
    background: CHOSEN_BANNER no-repeat center #b4d333;

    min-height: 500px;
}

.chosen .presentation {
    color: C_PRODUCT_CHOSEN;
}

.chosen .slideshow .pager a,
.chosen .slideshow .pager a:visited {
    background-color: C_PRODUCT_CHOSEN;
}

.chosen .code {
    margin-top: 45px;
}

/* -- developpers : Jukito ---------------------------------------- */

.jukito .colored {
    background-color: C_PRODUCT_JUKITO;
}

.jukito .headerBg {
    background: JUKITO_BANNER no-repeat center #a0191c;

    min-height: 500px;
}

.jukito h3 span {
    display: block;
}

.jukito .presentation {
    color: C_PRODUCT_JUKITO;
}

.jukito .slideshow .pager a,
.jukito .slideshow .pager a:visited {
    background-color: C_PRODUCT_JUKITO;
}

.frameworkList {
    margin: 20px 0 0;
    padding: 0;
}

.frameworkList li {
    margin: 0 10px 0 0;
    display: inline-block;
}

/* -- developpers : Gwtp ---------------------------------------- */

.gwtp .colored {
    background-color: C_PRODUCT_GWTP;
}

.gwtp .headerBg {
    background: GWTP_BANNER no-repeat top center #e2830b;

    min-height: 500px;
}

.gwtp h3 span {
    display: block;
}

.gwtp .colored {
    background-color: C_PRODUCT_GWTP;
}

.gwtp .presentation {
    color: C_PRODUCT_GWTP;
}

.gwtp .slideshow .pager a,
.gwtp .slideshow .pager a:visited {
    background-color: C_PRODUCT_GWTP;
}

.gwtp .moreFeatures h2 {
    color: C_PRODUCT_GWTP;
}

.gwtp .moreFeatures h3 {
    font-size: 2rem;

    margin: 1.6em 0 .5em;
}

/* -- Overwrite ---------------------------------------- */

.slideshow .pager a:hover {
    background-color: #000;

@mixin transition(background-color, .5s);
}
