@def BG_CODE resourceUrl("bgCode");

/* -- Init ----------------------------------------------- */

body {
    background-color: #f2f2f2;
}

.wrapper {
    margin: 0 auto;
    padding-right: 245px;
    width: 980px;

    position: relative;
    z-index: 99;
}

@media (max-width: 979px) {
    .wrapper {
        width: 650px;
    }
}

/* -- Headings ------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    font-family: "geometriaBold";
    text-transform: uppercase;
}

h1 {
    font-size: 3rem;

    margin: .175em 0;
}

h2 {
    font-size: 2rem;

    margin-bottom: .65em;
}

p,
li {
    line-height: 1.25em;
    font-size: 1.5rem;

    margin: 0.8em 0;
}

ul {
    margin: 0;
    padding: 0;

    list-style: none;
}

li:before {
    content: "\2022";
    font-size: 35px;

    margin-right: 7px;

    vertical-align: middle;
}

/* -- Header ------------------------------------------- */

header {
    padding: 17px 0 20px;

    position: relative;
}

.title {
    padding-top: 35px;
}

select {
    background: #f8f8f8;

    display: inline-block;
    padding: 3px;
    margin: 0;
    width: 230px;
    height: 40px;
    border: 2px solid #000;

    position: absolute;

    @mixin rounded(0px);
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    outline: none;

    cursor:pointer;
}

.logo {
    color: #fff;
    font-size: 10.6rem;

    position: absolute;
    top: calc(50% - 68px);
    left: calc(50% - 50px); 
}

.github {
    font-size: 3.6rem;

    position: absolute;
    right: 0;
    top: 77px;
}

.search {
    font-size: 1.7rem;

    position: absolute;
    right: 16px;
    top: 20px;
}

/* -- Main section ------------------------------------------- */

.main {
    padding-top: 60px;
}

.main h2:before {
    content: "#";
    font-family: "geometria";

    margin: 0 14px 0 -27px;
}

.code,
.note {
    background-image: BG_CODE;
    -webkit-background-size: 100%;
    background-size: 100%;
}

.code .wrapper,
.note .wrapper {
    background-color: #fff;

    margin: 22px auto 42px;
    padding: 20px 17px;
}

.note .wrapper {
    padding: 1px 12px;
}

/* -- Support ------------------------------------------- */

.support {
    text-align: center;

    margin-top: 80px;
}

.support h2 {
    font-size: 4rem;

    margin-bottom: .4em;
}

.btn {
    display: inline-block;
    border: 2px solid #000;
    padding: 8px 15px;
}

a.btn {
    text-decoration: none;
    color: #000;
}

.backTop {
    font-size: 2.5rem;

    margin-top: 45px;

    @mixin rotate_180_ccw();
}

/* -- Chosen ------------------------------------------- */

.chosen header {
    background-color: C_PRODUCT_CHOSEN;
}

.chosen h2:before {
    color: C_PRODUCT_CHOSEN;
}

.chosen li:before {
    color: C_PRODUCT_CHOSEN;
}

/* -- Elastic ------------------------------------------- */

.elastic header {
    background-color: C_PRODUCT_ELASTIC;
}

.elastic h2:before {
    color: C_PRODUCT_ELASTIC;
}

.elastic li:before {
    color: C_PRODUCT_ELASTIC;
}
