@require "colors";
@require "geometria";

/* -- Init ----------------------------------------------- */

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    color: C_TEXT;
    font-family: "geometriaLight", Arial, sans-serif;
    font-size: 1.5rem;
}

/* -- Headings ------------------------------------------- */

h1 {
    font-size: 4rem;
    font-weight: 400;

    margin: 0.3em 0 0.9em;
}

h2 {
    font-size: 1.6rem;

    margin: 0.2em 0 0.9em;
}

h3 {
    font-size: 1.4rem;

    margin: 0.1em 0 0.9em;
}

/* -- Elements ------------------------------------------- */

p {
    line-height: 1.7em;

    margin-bottom: 0.8em;
}

strong {
    font-family: "geometriaBold", Arial, sans-serif;
}

em {
    font-style: italic;
}

/* -- Classes ------------------------------------------- */

.hidden {
    overflow: hidden;

    height: 1px;
    width: 1px;

    position: absolute !important;

    clip: rect(1px 1px 1px 1px);
    /* @alternate */ clip: rect(1px, 1px, 1px, 1px);
}

.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

/* -- Style --------------------------------------------- */

/* -> Main nav -- */

.sidebar {
    background-color: #1c1c1c;

    height: 100%;
    width: 255px;
    
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

.sidebar:hover ~ .content{
    right: -255px;
}

.sidebar:hover ~ .menu {
    color: #fff;
}

.sidebar:hover ~ .menu:before {

}

.sidebar a {
    color: #6f6f6f;
    font-size: 1.3rem;
    text-transform: uppercase;
    text-decoration: none;

    font-family: "geometriaBold", Arial, sans-serif;
}

.menu ul {
    list-style-type: none;
    padding: 0;
 }

.menu li a {
    display: block;
    padding: 7px 10px 7px 70px;

    @mixin transition(color, .2s);
}

.menu ul ul a {
    font-family: "geometria", Arial, sans-serif;

    padding-top: 5px;
    padding-bottom: 5px;
}

.menu ul ul a::before {
    margin-left: -7px;
    margin-top: -3px;
}

.menu li a:hover {
    color: #fff;
}

.menu li a.backHome {
    font-size: 4.5rem;
    color: #fff;

    margin-left: 12px;
    margin-bottom: 1em;
}

.menu li a.menuContact {
    margin: 4em 0;
}

.socialmedias {
    width: 100%;

    position: absolute;
    bottom: 1em;
    left: 0;
}

.socialmedias ul {
    list-style-type: none;
    text-align: center;

    width: 100%;
    padding: 0;
    margin: 0 0 0 0.9em;
}

.socialmedias li {
    display: inline-block;
}

.socialmedias a {
    color: #6f6f6f;
    font-size: 1.8rem;

    margin-left: -0.9em;

    @mixin transition(color, .2s);
}

.socialmedias a:hover {
    color: #fff;
}

/* -> Main -- */

.content {
    width: 100%;

    position: absolute;
    top: 0;
    right: -50px;

    @mixin transition(right, .5s);
}

/* -> Sections -- */

.stripe {
    padding: 60px 0;
}

.stripe.light {
    background-color: C_STRIPE_LIGHT;
}

.stripe.dark {
    background-color: C_STRIPE_DARK;
    color: C_TEXT_LIGHT;
}

.stripe.colored {
    background-color: C_STRIPE_COLORED;
}

/* -> Footer -- */

.footer {
    background-color: C_STRIPE_DARK;
    color: C_TEXT_LIGHT;
    text-align: center;
    font-size: 1.2rem;
    text-transform: uppercase;

    padding: 2em;
}

.footer i {
    font-size: 3rem;

    display: block;
    margin: -10px 0;
}

.footer span {
    text-indent: -9999px;
}
