@require "colors";
@require "geometria";

/* -- Init ----------------------------------------------- */

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    color: C_TEXT;
    font-family: "geometriaLight", Arial, sans-serif;
    font-size: 1.5rem;
}

/* -- Headings ------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    font-family: "geometriaBold";
    text-transform: uppercase;
}

h1 {
    font-size: 4rem;
    font-weight: 400;

    margin: 0.3em 0 0.9em;
}

h2 {
    font-size: 1.6rem;

    margin: 0.2em 0 0.9em;
}

h3 {
    font-size: 1.4rem;

    margin: 0.1em 0 0.9em;
}

/* -- Elements ------------------------------------------- */

p, 
li {
    line-height: 1.25em;
    font-size: 1.5rem;

    margin-bottom: 0.8em;
}

strong {
    font-family: "geometriaBold", Arial, sans-serif;
    font-weight: normal;
}

em {
    font-style: italic;
}

/* -- Classes ------------------------------------------- */

.hidden {
    overflow: hidden;

    height: 1px;
    width: 1px;

    position: absolute !important;

    clip: rect(1px 1px 1px 1px);
    /* @alternate */ clip: rect(1px, 1px, 1px, 1px);
}

.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

/* -- Style --------------------------------------------- */

/* -> Sections -- */

.stripe {
    padding: 60px 0;
}

.stripe.light {
    background-color: C_STRIPE_LIGHT;
}

.stripe.dark {
    background-color: C_STRIPE_DARK;
    color: C_TEXT_LIGHT;
}

.stripe.colored {
    background-color: C_STRIPE_COLORED;
}

/* -> Footer -- */

.footer {
    background-color: C_STRIPE_DARK;
    color: C_TEXT_LIGHT;
    text-align: center;
    font-size: 1.2rem;

    padding: 2em;
}

.footer i {
    font-size: 3rem;

    display: block;
    margin: -10px 0;
}

.footer span {
    text-indent: -9999px;
}
