@require "colors";
@require "geometria";

/* -- Init ----------------------------------------------- */

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    color: C_TEXT;
    font-family: "geometria", Arial, sans-serif;
    font-size: 1.5rem;
}

/* -- Wrapper -------------------------------------------- */

.wrapper {
    margin: 0 auto;
    width: 980px;

    position: relative;
    z-index: 99;
}

@media (max-width: 979px) {
    .wrapper {
        width: 650px;
    }
}

/* -- Headings ------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    font-family: "geometriaBold";
    text-transform: uppercase;
}

h1 {
    font-size: 4.8rem;

    margin: 0;

    position: absolute;
    top: 25px;
    left: 49px;
    z-index: 1;

    @mixin transition(all, 0.4s);
}

h1 span {
    font-size: 1.3rem;
    vertical-align: middle;

    display: inline-block;
    margin-left: 2px;

    @mixin transition(all, 0.4s);
}

h2 {
    font-size: 4rem;
    line-height: .9em;

    margin: 0.2em 0 0.9em;
}

h2 span {
    display: block;
}

h2.slogan {
    font-size: 6rem;
    font-family: "geometriaBold", Arial, sans-serif;
    line-height: .9em;

    margin-bottom: 0;
}

h2.sloganSm {
    font-size: 4.25rem;
    line-height: .9em;

    margin: 0;
}

h2.slogan strong,
h2.sloganSm strong {
    border-bottom: 0.2em solid C_PRIMARY;
}

.colored h2 strong {
    border-color: C_STRIPE_LIGHT;
}

h3 {
    font-size: 1.5rem;
    font-family: "geometriaBold", Arial, sans-serif;

    margin: 2.5em 0 0.9em;
}

/* -- Elements ------------------------------------------- */

a,
a:visited {
    text-decoration: none;
}

p,
li {
    line-height: 1.25em;
    font-size: 1.5rem;

    margin-bottom: 0.8em;
}

p.accent {
    text-transform: uppercase;
    font-size: 2.5rem;
    font-family: "geometriaBold", Arial, sans-serif;

    margin-top: 2.2em;
}

p.accent span {
    display: block;
}

strong {
    font-family: "geometriaBold", Arial, sans-serif;
    font-weight: normal;
}

em {
    font-style: italic;
}

a.anchor {
    color: #afafaf;
    font-size: 2.5rem;
    font-family: "geometria";

    display: inline-block;
    margin-top: -7px;

    vertical-align: middle;
}

/* -- Components ---------------------------------------- */

.btn,
.btn:visited {
    color: C_TEXT;
    text-decoration: none;

    display: inline-block;
    padding: 1em;
    border: 2px solid C_TEXT;

    position: relative;

    @mixin transition(color, .2s);
}

.btn::after {
    content: '';
    background-color: C_TEXT;

    width: 100%;
    height: 0;

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    @mixin transition(all, .2s);
}

.btn:hover {
    color: C_TEXT_LIGHT;
}

.btn:hover::after {
    height: 100%;
}

/* -> Btn light -- */

.dark .btn,
.dark .btn:visited {
    color: C_TEXT_LIGHT;
    border: 2px solid C_TEXT_LIGHT;
}

.dark .btn::after {
    background-color: C_TEXT_LIGHT;
}

.dark .btn:hover {
    color: C_TEXT;
}

/* -- Classes ------------------------------------------- */

.centered {
    text-align: center;
}

.hidden {
    overflow: hidden;

    height: 1px;
    width: 1px;

    position: absolute !important;

    clip: rect(1px 1px 1px 1px);
    /* @alternate */ clip: rect(1px, 1px, 1px, 1px);
}

.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

/* -- Style --------------------------------------------- */

/* -> Main nav -- */

.sidebar {
    background-color: #1c1c1c;

    height: 100%;
    width: 255px;
    
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

.sidebar:hover ~ .content{
    width: calc(100% - 255px);
}

.sidebar:hover ~ .content .withLogo {
    left: -156px;
}

.sidebar:hover ~ .content .withLogo span {
    @mixin opacity(0);
}

.sidebar:hover ~ .menu {
    color: #fff;
}

.sidebar a {
    color: #6f6f6f;
    font-size: 1.3rem;
    text-transform: uppercase;
    text-decoration: none;

    font-family: "geometriaBold", Arial, sans-serif;
}

.menu ul {
    padding: 0;

    list-style-type: none;
 }

.menu li {
    line-height: 1em;

    margin-bottom: 0;
}

.menu li a {
    display: block;
    padding: 7px 10px 9px 70px;

    @mixin transition(color, .2s);
}

.menu ul ul a {
    font-family: "geometria", Arial, sans-serif;

    padding-top: 5px;
    padding-bottom: 5px;
}

.menu ul ul a::before {
    margin: -2px 8px 0 0;
}

.menu li a:hover {
    color: #fff;
}

.menu li a.backHome {
    font-size: 8.3rem;
    color: #fff;

    margin-left: 12px;
    margin-bottom: 1em;
}

.menu li a.menuContact {
    margin: 4em 0;
}

.socialmedias {
    width: 100%;

    position: absolute;
    bottom: 1em;
    left: 0;
}

.socialmedias ul {
    text-align: center;

    width: 100%;
    padding: 0;
    margin: 0 0 0 0.9em;

    list-style-type: none;
}

.socialmedias li {
    display: inline-block;
}

.socialmedias a {
    color: #6f6f6f;
    font-size: 2rem;

    @mixin transition(color, .2s);
}

.socialmedias a:hover {
    color: #fff;
}

/* -> Main -- */

.content {
    width: calc(100% - 50px);

    position: absolute;
    top: 0;
    right: 0;

    overflow: hidden;

    @mixin transition(width, 0.4s);
}

.content .main,
.content footer {
    @mixin transition(margin, 0.4s);
}

/* -> Sections -- */

.stripe {
    padding: 60px 0;

    position: relative;
}

.stripe.light {
    background-color: C_STRIPE_LIGHT;
}

.stripe.medium1 {
    background-color: C_STRIPE_MEDIUM1;
}

.stripe.medium2 {
    background-color: C_STRIPE_MEDIUM2;
}

.stripe.medium3 {
    background-color: C_STRIPE_MEDIUM3;
}

.stripe.dark {
    background-color: C_STRIPE_DARK;
    color: C_TEXT_LIGHT;
}

.stripe.dark .accent {
    color: C_TEXT_LIGHT;
}

.stripe.colored {
    background-color: C_STRIPE_COLORED;
}

.stripeLast {
    padding: 60px 0 10px;
}

.sloganSide {
    margin-top: 9.4em;
}

/* -> Footer -- */

a.backTop {
    color: #000;
    font-size: 2.5rem;

    display: block;
    height: 25px;
    width: 25px;
    margin: 45px auto -6px;

@mixin rotate_180_ccw();
}

.footer {
    background-color: C_STRIPE_DARK;
    color: C_TEXT_LIGHT;
    text-align: center;
    font-size: 1.2rem;
    text-transform: uppercase;

    padding: 2em;
}

.footer p {
    font-size: 1rem;
}

.footer i {
    font-size: 4rem;

    display: block;
    margin: -10px 0 3px;
}

.footer span {
    text-indent: -9999px;
}
