@require "gsss-mixins";
@require "gsss-animation";

@external gwt-PopupPanelGlass;

.contactForm {
    background-color: C_STRIPE_LIGHT;

    width: 500px;
    padding: 40px 80px;

    z-index: 99;
}

@media (max-width: 649px) {
    .contactForm {
        width: 95%;
        padding: 40px;
    }
}

.contactForm input,
.contactForm textarea {
    font-size: 14px;

    margin-bottom: 20px;
    padding: 5px;
    width: 100%;
    border: 1px solid #dfdfdf;

    outline: none;
    resize: vertical;
}

.error {
    @mixin animation_name(error);
    @mixin animation_delay(.5s);
    @mixin animation_duration(.6s);
}

.error input,
.error textarea {
    border-bottom: 2px solid red;
}

@-webkit-keyframes error {
    0% { @mixin transform(rotate(0deg) translate(2px, 1px));}
    10% { @mixin transform(rotate(-1deg) translate(-1px, -2px));}
    20% { @mixin transform(rotate(1deg) translate(-3px, 0px));}
    30% { @mixin transform(rotate(0deg) translate(0px, 2px));}
    40% { @mixin transform(rotate(1deg) translate(1px, -1px));}
    50% { @mixin transform(translate(-1px, 2px) rotate(-1deg));}
    60% { @mixin transform(translate(-3px, 1px) rotate(0deg));}
    70% { @mixin transform(translate(2px, 1px) rotate(-1deg));}
    80% { @mixin transform(translate(-1px, -1px) rotate(1deg));}
    90% { @mixin transform(translate(2px, 2px) rotate(0deg));}
    100% { @mixin transform(translate(1px, -2px) rotate(-1deg));}
}

@keyframes error {
    0% { @mixin transform(rotate(0deg) translate(2px, 1px));}
    10% { @mixin transform(rotate(-1deg) translate(-1px, -2px));}
    20% { @mixin transform(rotate(1deg) translate(-3px, 0px));}
    30% { @mixin transform(rotate(0deg) translate(0px, 2px));}
    40% { @mixin transform(rotate(1deg) translate(1px, -1px));}
    50% { @mixin transform(translate(-1px, 2px) rotate(-1deg));}
    60% { @mixin transform(translate(-3px, 1px) rotate(0deg));}
    70% { @mixin transform(translate(2px, 1px) rotate(-1deg));}
    80% { @mixin transform(translate(-1px, -1px) rotate(1deg));}
    90% { @mixin transform(translate(2px, 2px) rotate(0deg));}
    100% { @mixin transform(translate(1px, -2px) rotate(-1deg));}
}

.formBtns {
    position: relative;
    float: right;
}

.contactForm button {
    background-color: transparent;
}

.gwt-PopupPanelGlass {
    background: black;

    position: fixed !important;
    z-index: 99;

    opacity: .8;
}

.btn_icon_animation {
    height: 55px;
    overflow: visible;

    position: absolute;
    bottom: 22px;
    right: -91px;
    z-index: -1;
}

@media (max-width: 649px) {
    .btn_icon_animation {
        display: none;
    }
}

.error_message {
    color: #fff;
    background-color: #f00;

    padding: 5px;
    margin-bottom: 10px;
}

.error_message p {
    font-size: 1.25rem;

    margin-bottom: 0;
}
