@require "gsss-mixins";
@require "gsss-animation";

@external gwt-PopupPanelGlass;

.contactForm {
    background-color: C_STRIPE_LIGHT;

    width: 500px;
    padding: 40px 80px;

    z-index: 99;
}

.contactForm input,
.contactForm textarea {
    font-size: 14px;

    margin-bottom: 20px;
    padding: 5px;
    width: 100%;
    border: 1px solid #dfdfdf;

    outline: none;
}

.error {
    @mixin animation_name(error);
    @mixin animation_delay(.5s);
    @mixin animation_duration(.6s);
}

.error input {
    border-bottom: 2px solid red;
}

@-webkit-keyframes error {
    0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
    10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
    20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
    30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
    40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
    50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
    60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
    70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
    80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
    90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
    100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}

@keyframes error {
    0% {
        -moz-transform: translate(2px, 1px) rotate(0deg);
        -o-transform: translate(2px, 1px) rotate(0deg);
        -ms-transform: translate(2px, 1px) rotate(0deg);
        transform: translate(2px, 1px) rotate(0deg);
    }
    10% {
        -moz-transform: translate(-1px, -2px) rotate(-1deg);
        -o-transform: translate(-1px, -2px) rotate(-1deg);
        -ms-transform: translate(-1px, -2px) rotate(-1deg);
        transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
        -moz-transform: translate(-3px, 0px) rotate(1deg);
        -o-transform: translate(-3px, 0px) rotate(1deg);
        -ms-transform: translate(-3px, 0px) rotate(1deg);
        transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
        -moz-transform: translate(0px, 2px) rotate(0deg);
        -o-transform: translate(0px, 2px) rotate(0deg);
        -ms-transform: translate(0px, 2px) rotate(0deg);
        transform: translate(0px, 2px) rotate(0deg);
    }
    40% {
        -moz-transform: translate(1px, -1px) rotate(1deg);
        -o-transform: translate(1px, -1px) rotate(1deg);
        -ms-transform: translate(1px, -1px) rotate(1deg);
        transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
        -moz-transform: translate(-1px, 2px) rotate(-1deg);
        -o-transform: translate(-1px, 2px) rotate(-1deg);
        -ms-transform: translate(-1px, 2px) rotate(-1deg);
        transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
        -moz-transform: translate(-3px, 1px) rotate(0deg);
        -o-transform: translate(-3px, 1px) rotate(0deg);
        -ms-transform: translate(-3px, 1px) rotate(0deg);
        transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
        -moz-transform: translate(2px, 1px) rotate(-1deg);
        -o-transform: translate(2px, 1px) rotate(-1deg);
        -ms-transform: translate(2px, 1px) rotate(-1deg);
        transform: translate(2px, 1px) rotate(-1deg);
    }
    80% {
        -moz-transform: translate(-1px, -1px) rotate(1deg);
        -o-transform: translate(-1px, -1px) rotate(1deg);
        -ms-transform: translate(-1px, -1px) rotate(1deg);
        transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
        -moz-transform: translate(2px, 2px) rotate(0deg);
        -o-transform: translate(2px, 2px) rotate(0deg);
        -ms-transform: translate(2px, 2px) rotate(0deg);
        transform: translate(2px, 2px) rotate(0deg);
    }
    100% {
        -moz-transform: translate(1px, -2px) rotate(-1deg);
        -o-transform: translate(1px, -2px) rotate(-1deg);
        -ms-transform: translate(1px, -2px) rotate(-1deg);
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

.formBtns {
    float: right;
}

.contactForm button {
    background-color: transparent;
}

.contactForm button[type="submit"] {
    padding-right: 10px;
}

.contactForm button[type="submit"] i:before {
    @mixin rotate(90deg);
}

.contactForm button[type="submit"] i:before {
    @mixin rotate(90deg);
}

.gwt-PopupPanelGlass {
    background: black;

    position: fixed !important;
    z-index: 99;

    opacity: .8;
}

.sendIcon:hover {
    @mixin animation_name(sendIcon);
    @mixin animation_duration(2s);
    @mixin animation_timing_function(linear);
    @mixin animation_fill_mode(fowards);

}

@keyframes sendIcon {
    0% {
        -moz-transform:rotate(0deg) translate(0, 0);
        -ms-transform:rotate(0deg) translate(0, 0);
        -o-transform:rotate(0deg) translate(0, 0);
        transform:rotate(0deg) translate(0, 0);
    }
    10% {
        -moz-transform:rotate(-180deg) translate(0px, 5px);
        -ms-transform:rotate(-180deg) translate(0px, 5px);
        -o-transform:rotate(-180deg) translate(0px, 5px);
        transform:rotate(-180deg) translate(0px, 5px);
    }
    20% {
        -moz-transform:rotate(-270deg) translate(0px, 10px);
        -ms-transform:rotate(-270deg) translate(0px, 10px);
        -o-transform:rotate(-270deg) translate(0px, 10px);
        transform:rotate(-270deg) translate(0px, 10px);
    }
    30% {
        -moz-transform:rotate(-360deg) translate(0px, 15px);
        -ms-transform:rotate(-360deg) translate(0px, 15px);
        -o-transform:rotate(-360deg) translate(0px, 15px);
        transform:rotate(-360deg) translate(0px, 15px);
    }
    40% {
        -moz-transform:rotate(-450deg) translate(50px, 0);
        -ms-transform:rotate(-450deg) translate(50px, 0);
        -o-transform:rotate(-450deg) translate(50px, 0);
        transform:rotate(-450deg) translate(50px, 0);
    }
    50% {
        -moz-transform:rotate(-540deg) translate(50px, 0);
        -ms-transform:rotate(-540deg) translate(50px, 0);
        -o-transform:rotate(-540deg) translate(50px, 0);
        transform:rotate(-540deg) translate(50px, 0);
    }
    60% {
        -moz-transform:rotate(-650deg) translate(50px, 0);
        -ms-transform:rotate(-650deg) translate(50px, 0);
        -o-transform:rotate(-650deg) translate(50px, 0);
        transform:rotate(-650deg) translate(50px, 0);
    }
    70% {
        -moz-transform:rotate(-760deg) translate(50px, 0);
        -ms-transform:rotate(-760deg) translate(50px, 0);
        -o-transform:rotate(-760deg) translate(50px, 0);
        transform:rotate(-760deg) translate(50px, 0);
    }
    80% {
        -moz-transform:rotate(-870deg) translate(0px, 0);
        -ms-transform:rotate(-870deg) translate(0px, 0);
        -o-transform:rotate(-870deg) translate(0px, 0);
        transform:rotate(-870deg) translate(0px, 0);
    }
    90% {
        -moz-transform:rotate(-980deg) translate(-500px, 0);
        -ms-transform:rotate(-980deg) translate(-500px, 0);
        -o-transform:rotate(-980deg) translate(-500px, 0);
        transform:rotate(-980deg) translate(-500px, 0);
    }
    100% {
        -moz-transform:rotate(-1070deg) translate(-1000px, 0px);
        -ms-transform:rotate(-1070deg) translate(-1000px, 0px);
        -o-transform:rotate(-1070deg) translate(-1000px, 0px);
        transform:rotate(-1070deg) translate(-1000px, 0px);
    }
}

@-webkit-keyframes sendIcon {
    0% {
        -webkit-transform:rotate(0deg) translate(0, 0);
    }
    10% {
        -webkit-transform:rotate(-180deg) translate(0px, 5px);
    }
    20% {
        -webkit-transform:rotate(-270deg) translate(0px, 10px);
    }
    30% {
        -webkit-transform:rotate(-360deg) translate(0px, 15px);
    }
    40% {
        -webkit-transform:rotate(-450deg) translate(50px, 0);
    }
    50% {
        -webkit-transform:rotate(-540deg) translate(50px, 0);
    }
    60% {
        -webkit-transform:rotate(-650deg) translate(50px, 0);
    }
    70% {
        -webkit-transform:rotate(-760deg) translate(50px, 0);
    }
    80% {
        -webkit-transform:rotate(-870deg) translate(0px, 0);
    }
    90% {
        -webkit-transform:rotate(-980deg) translate(-500px, 0);
    }
    100% {
        -webkit-transform:rotate(-1070deg) translate(-1000px, 0px);
    }
}
